/*
Theme Name:  Finance, Consulting and Business HTML Template
Theme URI: ..........................
Author: themexriver
Description: Finance, Consulting and Business HTML Template
Version: 1.0
*/





/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
#0.1	Theme Reset Style
#0.2	Global Elements 


------------------------------------------------------
===== Home Page =====
------------------------------------------------------
#1	header
#2  slider
#3  about-us
#4  services
#5  cta
#6  advisors
#7  testimonials
#8  facts
#9  latest-news
#10 brands-and-quote
#11 map
#12 footer


------------------------------------------------------
===== About us =====
------------------------------------------------------
#1  about-us
#2  our-info


------------------------------------------------------
===== services =====
------------------------------------------------------
#1  our-services


------------------------------------------------------
===== services-2 =====
------------------------------------------------------
#1  service-content
#2  sidebar
#3  all-services


------------------------------------------------------
===== service-single =====
------------------------------------------------------
#1  service-content
#2  sidebar
#3  servie-single-details


------------------------------------------------------
===== Projects =====
------------------------------------------------------
#1  all-projects


------------------------------------------------------
===== Projects-2 =====
------------------------------------------------------
#1  all-projects


------------------------------------------------------
===== Projects-3 =====
------------------------------------------------------
#1  all-projects


------------------------------------------------------
===== Project-single =====
------------------------------------------------------
#1  single-project-content


------------------------------------------------------
===== Shop =====
------------------------------------------------------
#1  all-products


------------------------------------------------------
===== Advisors =====
------------------------------------------------------
#1  all-advisors


------------------------------------------------------
===== Product single =====
------------------------------------------------------
#1  product-single


------------------------------------------------------
===== All testimonials =====
------------------------------------------------------
#1  all-testimonials


------------------------------------------------------
===== Cart page =====
------------------------------------------------------
#1  cart


------------------------------------------------------
===== Checkout page =====
------------------------------------------------------
#1  checkout


------------------------------------------------------
===== Login page =====
------------------------------------------------------
#1  login


------------------------------------------------------
===== Blog page =====
------------------------------------------------------
#1  all-news


------------------------------------------------------
===== Blog single =====
------------------------------------------------------
#1  single-news-wrapper


------------------------------------------------------
===== Contact Page =====
------------------------------------------------------
#1  contact-wrapper


------------------------------------------------------
===== error404-page =====
------------------------------------------------------
#1  content-404




--------------------------------------------------------------*/



/*--------------------------------------------------------------
#0.1	Theme Reset Style
--------------------------------------------------------------*/
body {
	/*font-family: 'Montserrat', sans-serif;*/
	font-family: "Open Sans",sans-serif;
	font-size: 14px;
    color: #333333;
}

form input {
    border: 0;
    outline: 0;
    box-shadow: none;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
    color: #002e5b;
}

ul {
    list-style-type: none;
    padding-left: 0;
	margin-right:30px;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
}




/*--------------------------------------------------------------
#0.2	Global Elements
--------------------------------------------------------------*/
.row {
	margin-left: 0;
	margin-right: 0;
}

.section-padding {
    padding: 10px 0;
}

.page-top-padding {
    padding-top: 60px !important;
}

.section-title span {
    display: block;
    line-height: 10px;
}

.section-title h2 {
    font-size: 40px;
    font-weight: bold;
    color: #002e5b;
    /*text-transform: lowercase;*/
    line-height: 28px;
    padding-bottom: 10px;
    margin: 0.43em 0 1em;
    display: inline-block;
    position: relative;
}

.section-title h2:after {
    content: "";
    background-color: #ef800d;
    display: block;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.breadcrumb-with-pagetitle .breadcrumb {
    margin-bottom: 0;
    padding-left: 0;
}

.breadcrumb-with-pagetitle h2 {
    margin: 0.4em 0 2.5em;
}

.line {
    background-color: #e3e3e3;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.line .container {
    position: relative;
}

.line .container:before {
    content: "";
    background-color: #002e5b;
    width: 60px;
    height: 4px;
    position: absolute;
    left: 15px;
    top: -1px;
}

.theme-btn {
    background-color: #ef800d;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: left;
    padding: 0 65px 0 30px;
    border: 0;
    border-radius: 2px;
    position: relative;
}

.theme-btn i {
    font-size: 20px;
    color: #fff;
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.theme-btn:hover {
    background-color: #dd7305;
    color: #fff;
}

.overlay {
    background: rgba(0,46,91, 0.9) ;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.breadcrumb {
    background: transparent;
    text-transform: lowercase; 
    padding: 0 15px;
    margin-bottom: 20px;
}

.breadcrumb a,
.breadcrumb .active {
    color: #333;
}


/*common-owl-controls*/
.common-owl-btn .owl-controls .owl-dots {
    display: none !important;
}

.common-owl-btn .owl-controls .owl-prev,
.common-owl-btn .owl-controls .owl-next {
    background-color: transparent !important;
    width: 33px;
    height: 33px;
    line-height: 33px;
    padding: 0 !important;
    color: #c1c1c1 !important;
    font-size: 12px;
    border: 1px solid #c1c1c1;
    border-radius: 0 !important;
    text-align: center;
}

.common-owl-btn .owl-controls .owl-next:hover,
.common-owl-btn .owl-controls .owl-prev:hover {
    background-color: #053652 !important;
    border: 1px solid #053652;
    color: #fff !important;
}

.skill-progress .skill .element span {
    display: none !important;
}

.skill-progress .skill .element span:first-child {
    display: block !important;
}


/**************** preloder ****************/
.preloder-wrapper {
    background-color: transparent;
    width: 100%;
    /*height: 100%;*/
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000;
}

.preloder-wrapper .preloder-leftpart,
.preloder-wrapper .preloder-rightpart {
    content: "";
    background-color: #000;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
}

.preloder-wrapper .preloder-leftpart {
    left: 0;
}

.preloder-wrapper .preloder-rightpart {
    right: 0;
}

.preloder {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border: 4px solid transparent;
    border-top-color: #008744;
    border-radius: 50%;
    z-index: 1000;
    -webkit-animation: rotating 1s linear infinite;
    animation: rotating 1s linear infinite;
}

.preloder:before,
.preloder:after {
    content: "";
    width: 80px;
    height: 80px;
    border: 4px solid transparent;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -40px 0 0 -40px;
}

.preloder:before {
    border-top-color: #0274b5;
    -webkit-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}

.preloder:after {
    width: 60px;
    height: 60px;
    border-top-color: #ef800d;
    margin: -30px 0 0 -30px;
    -webkit-animation: rotating 3s linear infinite;
    animation: rotating 3s linear infinite;
}

@-webkit-keyframes rotating {
    form { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes rotating {
    form { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.floatOutLeft {
    -webkit-animation: floatOutLeft 1s ease-in-out forwards;
    animation: floatOutLeft 1s forwards;
}

@-webkit-keyframes floatOutLeft {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(-100%); }
}

@keyframes floatOutLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

.floatOutRight {
    -webkit-animation: floatOutRight 1s ease-in-out forwards;
    animation: floatOutRight 1s ease-in-out forwards;
}

@-webkit-keyframes floatOutRight {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(100%); }
}
@keyframes floatOutRight {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}
/**************** preloder ****************/




/*------------------------------------------------------
===== Home Page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1	header
--------------------------------------------------------------*/

/*topbar*/
header .top-bar {
	background-color: #002e5b;
	color: #fff;
	overflow-x: hidden;
}

header .top-bar .row > .col:first-child {
	padding: 17px 0;
}

header .top-bar ul,
header .top-bar form {
	display: inline-block;
}

header .top-bar ul li {
	display: inline-block;
    padding-left: 26px;
	padding-right: 40px;
    position: relative;
}

header .top-bar ul li:last-child {
	padding-right: 0;
}

header .top-bar ul li i {
	font-size: 16px;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

header .top-bar p {
	margin-bottom: 0;
    padding-right: 20px;
    color: #fff;
}


/*set lan*/
header .top-bar form {
	position: absolute;
	right: 15px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

header .top-bar form #select-lan-button {
    background: transparent;
	width: 65px !important;
	color: #fff;
    border: 0 !important;
    border-radius: 0 !important;
}

header .top-bar form #select-lan-button .ui-selectmenu-text {
    padding-left: 8px;
}

header .top-bar .ui-selectmenu-button span.ui-icon {
	right: 0;
}


/*right-col*/
header .top-bar .right-col {
	background-color: #ef800d;
	padding: 17px 0;
	color: #002e5b;
    text-align: right;
	position: relative;
}

header .top-bar .right-col:after {
	content: "";
	display: block;
	background: #ef800d;
	width: 350%;
	height: 100%;
	position: absolute;
	right: -350%;
	top: 0;
}

header .smaller {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    border-bottom: 1px solid #e5e5e5 !important;
}


/*navigation*/
header .navbar {
    background-color: #fff;
    margin-bottom: 0;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 0;
}

header #navbar {
    position: relative;
}

header #navbar .navbar-nav {
    padding-right: 33px;
}

#home header .navbar {
    border: 0;
}

header .navbar-brand {
    height: auto;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

header #navbar ul > li.active > a:before {
    visibility: visible;
}

header #navbar > ul > li > a {
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
    color: #053652;
    text-transform: uppercase;
    padding: 42px 21px;
    position: relative;
}

header #navbar > ul > li > a:before {
    content: "";
    background-color: #ef800d;
    width: 60%;
    height: 2px;
    position: absolute;
    left: 50%;
    top: 60%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    visibility: hidden;
}

header #navbar > ul > li > a:hover {
    background-color: transparent;
}

header #navbar ul > li > a:hover:before {
    visibility: visible;
}


/*dropdown menu*/
@media screen and (min-width: 768px){
    header #navbar .dropdown-menu {
        width: 250px;
        display: block;
        visibility: hidden;
        opacity: 0;
        border: 0;
        border-top: 3px solid #002e5b;
        border-radius: 0;
        padding: 0;
        left: 0;
        right: none;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }
    
    #navbar > ul > li:hover .dropdown-menu {
        visibility: visible;
        opacity: 1;
    }
}

header #navbar > ul > li > a i {
    display: none;
}

header #navbar .dropdown-menu li {
    height: 65px;
    border-bottom: 1px solid #ebebeb;
}

header #navbar .dropdown-menu li:last-child {
    border-bottom: 0;
}

header #navbar .dropdown-menu a {
    display: inline-block;
    padding: 23px 10px 23px 47px;
    color: #053652;
    font-weight: bold;
    text-transform: lowercase;
    position: relative;
    overflow: hidden;
}

header #navbar .dropdown-menu a:before {
    content: "";
    background-color: #ef800d;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 40px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;
}

header #navbar .dropdown-menu a i {
    position: absolute;
    left: 22px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

header #navbar .dropdown-menu a:hover {
    background-color: transparent;
}

header #navbar .dropdown-menu a:hover:before {
    display: block;
}

header #navbar > ul > li > ul > li.active a {
    background-color: transparent;
}

header #navbar > ul > li > ul > li.active a:before {
    display: block;
}


/*navbar-search*/
.navbar-search {
    margin-top: 36px;
    position: absolute;
    right: 30px;
}

.navbar-search > li > ul {
    background: #053652;
    position: absolute;
    left: -190px;
    top: 69px;
    padding: 5px 0;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.navbar-search > li > ul input {
    border: 0;
    border-radius: 0;
    padding-right: 40px;
    box-shadow: none;
}

.navbar-search > li > .btn {
    background-color: #053652;
    width: 33px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    padding: 0;
    color: #fff;
    border: 0;
    border-radius: 0;
}

.navbar-search .form-group {
    position: relative;
}

.navbar-search .form-group .btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    background: transparent;
}





/*--------------------------------------------------------------
#2  slider
--------------------------------------------------------------*/
#main-slider {
    height: 450px;
}

#main-slider .maincaption {
    font-size: 30px;
    font-weight: bold;
    color: #002e5b;	
	margin:100px 2px 2px 2px;
}

#main-slider .maincaption span {
    display: inline-block;
    position: relative;
}

#main-slider .maincaption span:after {
    content: "";
    background-color: #ef800d;
    width: 105%;
    height: 2px;
    position: absolute;
    left: 50%;
    top: 100%;
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
}

#main-slider .para {
    font-size: 18px;
    color: #333333;
	margin-top:150px;
}

#main-slider .theme-btn {
    padding: 0;
    border: 0;
    border-radius: 2px;
    background-color: #002e5b;
    width: 200px;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: left;
    padding-left: 25px;
    /*text-transform: lowercase;*/
    position: relative;
	margin-top:260px;
}

#main-slider .theme-btn i {
    display: inline-block;
    background-color: #ef800d;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 0;
}

#main-slider .tparrows {
    background-color: transparent;
    border: 1px solid #002e5b;
    opacity: 1;
}

#main-slider .tparrows:before {
    color: #002e5b;
    opacity: 1;
}

#main-slider .tparrows:hover {
    background-color: #002e5b;
    color: #fff;
}

#main-slider .tparrows:hover:before {
    color: #fff;
}

#main-slider .tp-bullets {
    display: none;
}

#main-slider .tp-bullets > .tp-bullet {
   background-color: #002e5b;
   border-radius: 50%;
   opacity: 0.5;
   width: 10px;
   height: 10px;
}

#main-slider .tp-bullets > .tp-bullet:hover,
#main-slider .tp-bullets > .selected {
    opacity: 1;
}



/*--------------------------------------------------------------
#3  about-us
--------------------------------------------------------------*/

/*about*/
.about-us {
    position: relative;
}

.about-us .about p {
    line-height: 30px;
    margin-bottom: 10px;
}

.about-us .about a {
    display: inline-block;
    font-weight: bold;
    color: #002e5b;
}

.about-us .about a i {
    display: inline-block;
    position: relative;
    top: 3px;
    left: 8px;
}


/*skill-progress*/
.about-us .skill-progress {
    padding-top: 17px;
}

.about-us .skill {
    margin-bottom: 25px;
}

.about-us .skill-progress .skill:last-child {
    margin-bottom: 0;
}

.about-us .skill p {
    font-weight: bold;
    color: #002e5b;
    line-height: 11px;
    margin: 0 0 15px;
}

.about-us .skill > div {
    background-color: #002e5b;
    width: 100%;
    height: 12px;
    position: relative;
}

.about-us .skill > div div {
    background-color: #ef800d;
    height: 100%;
    color: #fff;
    text-align: right;
    width: 0;
}

.about-us .skill > div span {
    position: absolute;
    right: 0;
    top: -31px;
    font-weight: bold;
    color: #002e5b;
}



/*--------------------------------------------------------------
#4  services
--------------------------------------------------------------*/
.services .section-title {
    padding-left: 15px;
}

.services .left-col {
    padding-left: 0;
}

.services .left-col .thumbnail {
    background: url(../images/services/img-1.jpg) no-repeat 50% 50%;
    background-size: cover;
    height: 460px;
    border: 8px solid #ef800d;
    border-radius: 0;
    margin: 0;
    padding: 50px;
    position: relative;
}

.services .left-col .thumbnail .overlay {
    background-color: rgba(0,46,91,0.8);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.services .left-col .thumbnail p {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    font-style: italic;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
}


/*service-details*/
.services .service-details .col {
    margin-bottom: 30px;
}

.services .service-details .col div {
    border: 1px solid #ededed;
    padding: 28px 28px 28px 95px;
    position: relative;
}

.services .service-details .col h3 {
    font-size: 16px;
    margin: 0 0 1.15em;
}

.services .service-details .col p {
    font-size: 12px;
    color: #666666;
    line-height: 20px;
    margin: 0;
}

.services .service-details .col span {
    display: inline-block;
    background: url(../images/services/service-snip.png) no-repeat 0 0;
    width: 42px;
    height: 42px;
    position: absolute;
    left: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.services .service-details .col:nth-child(3) span {
   background-position: -42px 0;
}

.services .service-details .col:nth-child(4) span {
   background-position: -84px 0;
}

.services .service-details .col:nth-child(5) span {
   background-position: -126px 0;
}


/*hover*/
.services .service-details .col div:hover {
    border-color: #002e5b;
}

.services .service-details .col div:before,
.services .service-details .col div:after {
    content: "";
    background-color: #002e5b;
    display: block;
    width: 40px;
    height: 3px;
    position: absolute;
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.services .service-details .col div:before {
    top: -2px;
}

.services .service-details .col div:after {
    bottom: -2px;
}

.services .service-details .col div:hover:before,
.services .service-details .col div:hover:after {
    left: 35px;
    opacity: 1;
}

.services .service-details .col:nth-child(2):hover span {
   background-position: 0 -42px;
}

.services .service-details .col:nth-child(3):hover span {
   background-position: -42px -42px;
}

.services .service-details .col:nth-child(4):hover span {
   background-position: -84px -42px;
}

.services .service-details .col:nth-child(5):hover span {
   background-position: -126px -42px;
}



/*--------------------------------------------------------------
#5  cta
--------------------------------------------------------------*/
.cta {
    background-color: #002e5b;
    padding: 37px 0;
    color: #fff;
}

.cta .container {
    padding: 0;
}

.cta .row > .col:last-child {
    text-align: right;
}

.cta p {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0 0;
}

.cta p span {
    color: #ef800d;
}



/*--------------------------------------------------------------
#6  advisors
--------------------------------------------------------------*/
.advisors {
    position: relative;
}

.advisors .content .col {
    padding-left: 0;
}

.advisors .content .thumbnail {
    border: 0;
    border-radius: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.advisors .content .thumbnail .details {
    background: rgba(0,46,91,0.9);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 18px;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: -75%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.advisors .content .thumbnail:hover .details {
    bottom: 0;
    padding-top: 35px;
}

.advisors .content .thumbnail .details h3 {
    font-size: 16px;
    color: #fff;
    margin: 0 0 13px;
}

.advisors .content .thumbnail .details h3 + span {
    display: inline-block;
    font-size: 12px;
    margin-bottom: 35px;
}

.advisors .content .thumbnail .details p {
    font-size: 13px;
    line-height: 24px;
    margin: 0;
}


/*social icons*/
.advisors .social {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 35px;
    margin-bottom: 0;
}

.advisors .social li,
footer .social li {
    display: inline-block;
    margin-right: 5px;
}

.advisors .social li:last-child,
footer .social li:last-child {
    margin-right: 0;
}

.advisors .social li a,
footer .social li a {
    background-color: #fff;
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    color: #002e5b;
    font-size: 12px;
    padding: 0;
    text-align: center;
    border-radius: 50%;
}

.advisors .social li a:hover,
footer .social li a:hover {
    background-color: #ef800d;
    color: #fff;
}


/*owl-controls*/
.advisors .owl-controls {
position: absolute;
    right: 0;
    top: -105px;    
}


/*--------------------------------------------------------------
#7  testimonials
--------------------------------------------------------------*/
.testimonials {
    position: relative;
}

.testimonials .testimonials-slider {
    margin-top: 30px;
}

.testimonials .testimonials-slider .item img {
    width: auto !important;
}

.testimonials .item .details p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: #999999;
    line-height: 26px;
    font-style: italic;
    margin: -5px 0 0;
}

.testimonials .item .details h4 {
    font-size: 16px;
    margin: 1.56em 0 0.94em;
}

.testimonials .item .details span {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #999;
}

.testimonials .owl-controls {
    position: absolute;
    right: 0;
    top: -100px;
}



/*--------------------------------------------------------------
#8  facts
--------------------------------------------------------------*/
.facts {
    background: url(../images/facts-bg.jpg) no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    color: #fff;
}

.facts .container {
    position: relative;
    z-index: 10;
}

.facts .section-title h2,
.facts .section-title span {
    color: #fff;
}

.facts .content {
    padding-top: 20px;
}

.facts .content .col {
    padding-left: 0;
}

.facts .content .col span {
    display: block;
}

.facts .content .number {
    font-size: 46px;
    font-weight: bold;
    color: #ef800d;
}

.facts .content .title {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.facts .woman {
    background: url(../images/facts-woman.png) no-repeat 50% 50%;
    background-size: cover;
    width: 297px;
    height: 430px;
    position: absolute;
    right: 65px;
    bottom: 0;
}



/*--------------------------------------------------------------
#9  latest-news
--------------------------------------------------------------*/
.latest-news {
    position: relative;
}

.latest-news .container {
    position: relative;
    padding-right: 0;
}

.latest-news .content {
    padding-top: 30px;
}

.latest-news .see-more {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #b6b6b6;
    padding: 0 44px 0 19px;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    position: absolute;
    right: 15px;
    top: 0;
}

.latest-news .see-more i {
    position: absolute;
    right: 16px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.latest-news .see-more:hover {
    background: transparent;
}


/*content*/
.latest-news .content .col {
    padding-left: 0;
}

.latest-news .content .date {
    display: block;
    font-size: 12px;
    color: #333;
    margin: 32px 0 20px;
}

.latest-news .content .details h4 {
    margin: 0;
}

.latest-news .content .details h4 a {
    font-size: 18px;
    font-weight: bold;
    color: #002e5b;
}



/*--------------------------------------------------------------
#10 brands-and-quote
--------------------------------------------------------------*/
.brands-and-quote {
    position: relative;
    overflow: hidden;
}


.brands-and-quote .brands,
.brands-and-quote .get-quote {
    padding-top: 125px;
}

.brands-and-quote .container {
    position: relative;
    z-index: 10;
}


/*brands*/
.brands-and-quote .brands {
    padding-left: 0;
    padding-right: 80px;
}

.brands-and-quote .brands .content {
    padding-top: 32px;
    position: relative;
}

.brands-and-quote .brands .content .col {
    padding-left: 0;
    text-align: center;
}

.brands-and-quote .brands .content .col .thumbnail {
    padding: 30px 0;
    border: 1px solid #e6e6e6;
    border-radius: 0;
}

.brands-and-quote .brands-slider img {
   width: auto !important; 
}


/*owl-controls*/
.brands-and-quote .brands-slider .owl-controls {
    position: absolute;
    right: 0;
    top: -145px;
}


/*quote*/
.get-quote {
    background-color: #053652;
    color: #fff;
    padding-left: 90px;
    padding-bottom: 125px;
    position: relative;
}

.get-quote:after {
    content: "";
    background: #053652;
    width: 200%;
    height: 100%;
    position: absolute;
    right: -200%;
    top: 0;
}

.get-quote .section-title h2 {
    color: #fff;
}

.get-quote .content {
    overflow: hidden;
    padding-top: 32px;
}


/*form*/
.get-quote .col {
    padding-left: 0;
}

.get-quote .form-group {
    margin: 0 0 15px;
}

.get-quote input[type="text"],
.get-quote input[type="email"],
.get-quote select {
    background-color: #0a4668;
    color: #fff;
    height: 52px;
    border: 0;
    border-radius: 0;
    padding-left: 23px;
    box-shadow: none;
}

.get-quote #discuss-button {
    background-color: #0a4668;
    width: 100% !important;
    height: 52px;
    color: #538cc3;
    border: 0;
    border-radius: 0;
    padding-left: 10px;
    padding-top: 10px;
    box-shadow: none;
}

.get-quote form .col:last-child {
    margin-bottom: 0;
}

.get-quote form .ui-widget-content {
    border: 0 !important;
}

.get-quote .ui-selectmenu-button span.ui-icon {
    right: 22px;
    opacity: 0.5;
}

/*placeholder*/
.get-quote form ::-webkit-input-placeholder {
   color: #538cc3;
}

.get-quote form :-moz-placeholder { 
   color: #538cc3;  
}

.get-quote form ::-moz-placeholder {  
   color: #538cc3;  
}

.get-quote form :-ms-input-placeholder {  
   color: #538cc3;  
}



/*--------------------------------------------------------------
#11 map
--------------------------------------------------------------*/
.map {
    position: relative;
}

#map {
    height: 560px;
}

.map .head-office {
    background-color: #053652;
    width: 400px;
    border: 7px solid #fff;
    padding: 47px;
    color: #fff;
    position: absolute;
    top: 100px;
}

.map .head-office h3 {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    margin: 0;
    padding: 0 0 1.35em;
    position: relative;
}

.map .head-office h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.map .head-office ul {
    margin-top: 38px;
}

.map .head-office ul li {
    font-size: 14px;
    margin-bottom: 25px;
    padding-left: 27px;
    position: relative;
}

.map .head-office ul li:last-child {
    margin-bottom: 0;
}

.map .head-office ul li i {
    font-size: 16px;
    color: #e7e9eb;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}



/*--------------------------------------------------------------
#12 footer
--------------------------------------------------------------*/
footer {
    background: #053652;
    padding-bottom: 0 !important;
}

footer .upper-footer {
    padding-top: 125px;
    padding-bottom: 125px;
}

footer h2 {
    color: #fff;
    font-size: 20px;
    margin: 0;
}

footer .footer-widget {
    margin-top: 50px;
    color: #fff;
}

footer .col h2 {
    margin-top: 13px;
}

footer .row .col:first-child h2 {
    margin-top: 0;
}


/*about*/
footer .about-widget p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300px;
    line-height: 26px;
    margin-bottom: 0;
}

footer .about-widget .social {
    margin-top: 30px;
}


/*links-widget*/
footer .links-widget ul li:last-child {
    margin-bottom: 0;
}

footer .links-widget li {
    margin-bottom: 19px;
}

footer .links-widget li a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300px;
    color: #fff;
}

footer .links-widget li a:hover {
    color: #ef800d;
}


/*contact-widget*/
footer .contact-widget ul li {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300px;
    margin-bottom: 27px;
    line-height: 26px;
    position: relative;
    padding-left: 100px;
}

footer .contact-widget ul li:last-child {
    margin-bottom: 0;
}

footer .contact-widget ul li span {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}


/*instagram-widget*/
footer .instagram-widget .image-thumb {
    position: relative;
    float: left;
    width: 33.3333%;
    padding: 0px 11px 11px 0;
}

footer .instagram-widget .image-thumb img {
    max-width: 100%;
}


/*copyright*/
footer .copyright {
    background-color: #044163;
    color: #fff;
    font-size: 12px;
    padding: 20px 0;
}

footer .copyright .container .col:last-child {
    text-align: right;
}

footer .copyright p {
   margin-bottom: 0;
}

footer .copyright i,
footer .copyright a {
    color: #ef800d;
}



/*------------------------------------------------------
===== About us =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  about-us
--------------------------------------------------------------*/
#about-us .about-us {
    padding-top: 60px;
}

#about-us .about-us .breadcrumb {
    padding-left: 0;
}

#about-us .about-us .breadcrumb a {
    font-weight: normal;
    color: #333;
}

#about-us .about-us h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

#about-us .about-us .skill-progress {
    padding-top: 190px;
}



/*--------------------------------------------------------------
#2  our-info
--------------------------------------------------------------*/
#about-us .our-info {
    padding-bottom: 85px;
}

#about-us .container {
    padding-left: 0;
    padding-right: 0;
}

#about-us header .container {
    padding-left: 15px;
    padding-right: 15px;
}

#about-us .our-info .info-pic {
    background: url(../images/info-pro.jpg) no-repeat 50% 50%;
    background-size: cover;
    width: 100%;
    height: 200px;
}


/*info-details*/
#about-us .info-details > .col {
    margin-bottom: 40px;
}

#about-us .info-details h3 {
    font-size: 28px;
    color: #053652;
    line-height: 22px;
    margin: 0.36em 0 1.36em;
    padding-bottom: 0.96em;
    position: relative;
}

#about-us .info-details h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

#about-us .info-details p {
    line-height: 26px;
    margin-bottom: 0;
}



/*------------------------------------------------------
===== services =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  our-services
--------------------------------------------------------------*/
#services .our-services {
    padding-bottom: 95px;
}

#services .our-services .container {
    padding: 0;
}

#services .our-services .section-title {
    padding-left: 0;
    padding-right: 0;
}

#services .our-services .service-details > .col {
    padding-left: 0;
    padding-right: 30px;
}

#services .our-services .service-details > .col:hover span {
    background-position: 0 -42px;
}

#services .our-services .service-details > .col:nth-child(2) span {
    background-position: -42px 0;
}
#services .our-services .service-details > .col:nth-child(2):hover span {
    background-position: -42px -42px;
}

#services .our-services .service-details > .col:nth-child(3) span {
    background-position: -84px 0;
}
#services .our-services .service-details > .col:nth-child(3):hover span {
    background-position: -84px -42px;
}

#services .our-services .service-details > .col:nth-child(4) span {
    background-position: -126px 0;
}
#services .our-services .service-details > .col:nth-child(4):hover span {
    background-position: -126px -42px;
}

#services .our-services .service-details > .col:nth-child(5) span {
    background-position: -84px 0;
}
#services .our-services .service-details > .col:nth-child(5):hover span {
    background-position: -84px -42px;
}

#services .our-services .service-details > .col:nth-child(8) span {
    background-position: -42px 0;
}
#services .our-services .service-details > .col:nth-child(8):hover span {
    background-position: -42px -42px;
}



/*------------------------------------------------------
===== services-2 =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  service-content
--------------------------------------------------------------*/
#services-style-2 .service-content {
    padding: 60px 0 65px;
}

#services-style-2 .service-content .container {
    padding: 0;
}

#services-style-2 .service-content h2 {
    margin-top: 0;
    margin-bottom: 2.5em;
}

#services-style-2 .service-content .breadcrumb {
    padding-left: 0;
}



/*--------------------------------------------------------------
#2  sidebar
--------------------------------------------------------------*/
.service-content .sidebar {
    padding: 0;
}

.sidebar .help-box {
    background-color: #002e5b;
    padding: 32px 24px;
    color: #fff;
}

.sidebar .widget h3 {
    font-size: 16px;
    color: #fff;
    padding-bottom: 1.68em;
    margin: 0 0 2.13em;
    position: relative;
}

.sidebar .widget h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.sidebar .help-box p {
    font-size: 12px;
    line-height: 22px;
    margin: 0;
}

.sidebar .help-box .theme-btn {
    height: 48px;
    line-height: 48px;
    margin-top: 35px;
}

.sidebar .helpbox-widget > button {
    width: 100%;
    border-radius: 0;
    margin-top: 30px;
    text-align: left;
    padding-left: 60px;
}

.sidebar .helpbox-widget > button i {
    left: 27px;
}



/*--------------------------------------------------------------
#3  all-services
--------------------------------------------------------------*/
.service-content .all-services {
    padding: 0 0 0 6px;
    overflow: hidden;
}

.service-content .all-services > .col {
    padding-right: 0;
    margin-bottom: 60px;
}

.service-content .all-services .content-box h3 {
    font-size: 18px;
    margin: 1.44em 0 1.2em;
}

.service-content .all-services .content-box p {
    font-size: 12px;
    line-height: 22px;
    margin: 0 0 15px;
}

.service-content .all-services .content-box a {
    background-color: transparent;
    font-size: 12px;
    font-weight: bold;
    color: #002e5b;
    padding: 0  22px 0 0;
    border: 0;
    border-radius: 0;
    position: relative;
}

.service-content .all-services .content-box a:hover {
    color: #ef800d;
}

.service-content .all-services .content-box a i {
    position: absolute;
    right: 0;
    top: 4px;
}



/*------------------------------------------------------
===== service-single =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  service-content
--------------------------------------------------------------*/
#service-single .service-content .container {
    padding: 0;
}

#service-single  .breadcrumb {
    padding-left: 0;
}

#service-single .service-content .section-title h2 {
    margin: 0.4em 0 2.5em;
}



/*--------------------------------------------------------------
#2  sidebar
--------------------------------------------------------------*/
.services-link-widget {
    background-color: #f6f6f6;
    border: 1px solid #efefef;
    margin-bottom: 35px;
}

.services-link-widget ul {
    margin-bottom: 0;
}

.services-link-widget ul li {
    border-bottom: 1px solid #efefef;
}

.services-link-widget ul li:last-child {
    border-bottom: 0;
}

.services-link-widget ul li a {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #002e5b;
    padding: 17px 15px 17px 45px;
    position: relative;
}

.services-link-widget ul li a i {
    position: absolute;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.services-link-widget ul li a:hover {
    background-color: #ef800d;
    text-decoration: none;
    color: #fff;
}



/*--------------------------------------------------------------
#3  servie-single-details
--------------------------------------------------------------*/
#service-single .servie-single-details {
    padding-right: 0;
}

#service-single .servie-single-details .first-row .col:first-child img {
    height: 345px;
}

#service-single .servie-single-details .row > .col:last-child {
    padding-right: 0;
}

#service-single .servie-single-details .service-box {
    background: url(../images/services/service-box-bg.jpg) no-repeat 50% 50%;
    background-size: cover;
    color: #fff;
    padding: 52px 25px;
    position: relative;
}

#service-single .servie-single-details .service-box:before {
    content: "";
    background-color: rgba(0,46,91, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

}

#service-single .servie-single-details .service-box p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 0;
    position: relative;
    z-index: 10;
}


/*single-service-description*/
#service-single .servie-single-details .second-row {
    margin-top: 68px;
}

#service-single .servie-single-details h3 {
    font-size: 24px;
    line-height: 20px;
    margin: 0 0 1.67em;
    padding-bottom: 0.79em;
    position: relative;
}

#service-single .servie-single-details h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

#service-single .single-service-description p,
#service-single .more-about-services .more-services p {
    line-height: 26px;
    margin-bottom: 20px;
}

#service-single .single-service-description p:last-child {
    margin-bottom: 0;
}


/*more-about-services*/
#service-single .servie-single-details .more-about-services {
    margin-top: 80px;
}

#service-single .more-about-services .more-services p {
    line-height: 26px;
}

#service-single .more-about-services li {
    margin-bottom: 25px;
    padding-left: 25px;
    position: relative;
}

#service-single .more-about-services li:before {
    content: "";
    background-color: #05305a;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
}

#service-single .more-about-services ul li:last-child {
    margin-bottom: 0;
}



/*get-quote*/
#service-single .get-quote:after {
    display: none;
}

#service-single .get-quote {
    padding: 45px 25px;
    overflow: hidden;
}

#service-single .get-quote .section-title h2 {
    margin-bottom: 1em;
}



/*------------------------------------------------------
===== Projects =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  all-projects
--------------------------------------------------------------*/
.all-projects {
    padding-bottom: 90px;
}


/*category items*/
.projects .projects-category {
    margin-bottom: 40px;
}

.projects .projects-category li {
    display: inline-block;
}

.projects .projects-category li a {
    font-style: 16px;
    font-weight: bold;
    color: #c0c0c0;
    padding: 5px 16px;
    position: relative;
}

.projects .projects-category li:first-child a {
    padding-left: 0;
}

.projects .projects-category li a:after {
    content: "";
    background-color: #c0c0c0;
    width: 4px;
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.projects .projects-category li:last-child a:after {
    display: none;
}

.projects .projects-category li a:hover {
    text-decoration: none;
    color: #002e5b;
}

.projects .projects-category li a:hover:after {
    background-color: #002e5b;
}


/*box-wrapper*/
.projects .box-wrapper > .col {
    padding-left: 0;
    padding-right: 30px;
    margin-bottom: 35px;
}

.projects .box-wrapper .box {
    position: relative;
    overflow: hidden;
}

.projects .box-wrapper .box .img-wrapper {
    position: relative;
}

.projects .box-wrapper .box .img-wrapper:before {
    content: "";
    background-color: rgba(0,46,91,0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.projects .box-wrapper .box .img-wrapper:after {
    font-family: 'Open Sans', sans-serif;
    content: "+";
    font-size: 45px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50% , -50%);
    transform: translate(-50% , -50%);
    display: none;
}

.projects .box-wrapper > .item > a:hover .img-wrapper:before {
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}

.projects .box-wrapper > .item > a:hover .img-wrapper:after {
    display: block;
}

.projects .box-wrapper .box h3 {
    font-size: 16px;
    color: #243341;
    margin: 0;
}

.projects .box-wrapper .box span {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #a3a3a3;
}

.projects .box-wrapper .box .details {
    border: 1px solid #e8e8e8;
    border-top: 0;
    padding: 22px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.projects .box-wrapper > .item > a:hover {
    text-decoration: none;
}

.projects .box-wrapper > .item > a:hover h3 {
    color: #002e5b;
    text-decoration: underline;
}

.projects .box-wrapper > .item > a:hover span {
    color: #002e5b;
}

.projects .box-wrapper > .item > a:hover .details {
    background-color: #ef800d;
}



/*------------------------------------------------------
===== Projects-2 =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  all-projects
--------------------------------------------------------------*/
#projects-2 .projects .inside-box {
    position: relative;
}

#projects-2 .projects .inside-box .details span {
    display: inline-block;
    margin-bottom: 30px;
}

#projects-2 .projects .inside-box .details  p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #fff;
    line-height: 26px;
    margin-bottom: 0;
}

#projects-2 .projects .inside-box .details {
    background-color: #fff;
    width: 90%;
    height: 70px;
    padding: 20px;
    border: 2px solid transparent;
    position: absolute;
    left: 50%;
    bottom: 10px;
    overflow: hidden;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#projects-2 .projects .box:hover .details {
    background-color: rgba(0,46,91,0.9);
    width: 90%;
    height: 90%;
    border: 2px solid #ef800d;
    position: absolute;
    left: 50%;
    bottom: 50%;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}

#projects-2 .projects .box:hover .details h3,
#projects-2 .projects .box:hover .details span {
    color: #fff;
}



/*------------------------------------------------------
===== Projects-3 =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  all-projects
--------------------------------------------------------------*/
#project-3 .all-projects .container {
    padding: 0;
}

#project-3 .all-projects .sidebar {
    padding-left: 0;
}

#project-3  .allproject-box {
    padding-right: 0;
}



/*------------------------------------------------------
===== Project-single =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  single-project-content
--------------------------------------------------------------*/
#project-single .single-project-content {
    padding-bottom: 77px;
}

#project-single .single-project-content .container {
    padding: 0;
}

#project-single .sidebar {
    padding-left: 0;
}

#project-single .single-project-inner .row:first-child > .col:first-child,
#project-single .single-project-inner .details > .col {
    padding-left: 0;
}

#project-single .single-project-inner .row:first-child .col:last-child {
    background: url(../images/projects/img-8.jpg) no-repeat 50% 50%;
    background-size: cover;
    width: 31%;
    height: 265px;
    margin-left: 15px;
}


/*details*/
#project-single .single-project-inner .details {
    margin-top: 50px;
}

#project-single .single-project-inner .details .col > div {
    margin-bottom: 28px;
    border: 1px solid transparent;
}

#project-single .single-project-inner .details h3 {
    font-size: 24px;
    padding-bottom: 0.92em;
    margin: 0 0 1.3em;
    position: relative;
}

#project-single .single-project-inner .details h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

#project-single .single-project-inner .details p {
    line-height: 26px;
    margin-bottom: 22px;
}

#project-single .single-project-inner .details ul li {
    position: relative;
    margin-bottom: 25px;
    padding-left: 21px;
    position: relative;
}

#project-single .single-project-inner .details ul li:before {
    content: "";
    background-color: #053652;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}



/*------------------------------------------------------
===== Shop =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  all-products
--------------------------------------------------------------*/
.all-products .container {
    padding: 0;
}

.all-products .sidebar  {
    padding-left: 0;
    padding-right: 0;
}

.sidebar .widget {
    margin-bottom: 33px;
}

.sidebar .widget:last-child {
    margin-bottom: 0;
}


/*search-widget*/
.all-products .products-wrapper {
    padding-right: 0;
}

.search-widget .form-group {
    position: relative;
}

.search-widget .form-group button {
    border: 0;
    outline: 0;
    background: transparent;
    color: #b9b9b9;
    font-size: 16px;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.search-widget input {
    background-color: #f6f6f6;
    height: 60px;
    border: 1px solid #efefef;
    padding-left: 24px;
    padding-right: 50px;
    color: #333;
    border-radius: 0;
    box-shadow: none !important;
    outline: none;
}

.search-widget input::-webkit-input-placeholder {
   color: #b9b9b9;
   opacity: 1;
}

.search-widget input:-moz-placeholder { 
   color: #b9b9b9; 
   opacity: 1; 
}

.search-widget input::-moz-placeholder { 
   color: #b9b9b9;
   opacity: 1;  
}

.search-widget input:-ms-input-placeholder {  
   color: #b9b9b9;
   opacity: 1;  
}


/*products-wrapper*/
.all-products .products-wrapper .thumbnail {
    border: 1px solid #e8e8e8;
    border-radius: 0;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
}

.all-products .products-wrapper .thumbnail .price {
    background-color: #ef800d;
    width: 60px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    position: absolute;
    right: -1px;
    top: 30px;
}

.all-products .products-wrapper .thumbnail h3 {
    font-size: 16px;
    color: #243341;
    margin: 1.44em 0 0.81em;
    line-height: 12px;
}

.all-products .products-wrapper .thumbnail .author {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
    color: #a3a3a3;
    margin-bottom: 20px;
}

.add-cart {
    background-color: #002e5b;
    width: 165px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-weight: bold;
    text-align: left;
    padding: 0 10px 0 50px;
    border: 0;
    position: relative;
}

.add-cart:hover {
    color: #fff;
}

.add-cart i {
    position: absolute;
    left: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.all-products .products-wrapper .thumbnail:hover {
    box-shadow: 0 0 25px rgba(0,0,0, 0.2);
}

.all-products .products-wrapper .thumbnail:hover .add-cart {
    background-color: #ef800d;
}


/*pagination*/
.all-products .pagination-list {
    padding-left: 15px;
}

.all-products .pagination,
#blog .all-news .pagination  {
    margin: 0;
}

.all-products .pagination a,
#blog .all-news .pagination a {
    display: inline-block;
    width: 33px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    color: #cdcdcd;
    border: 1px solid #cdcdcd;
    border-radius: 0 !important;
    padding: 0;
    margin-right: 7px !important;
}

.all-products .pagination a:hover,
#blog .all-news .pagination a:hover,
#blog .all-news .pagination li.active a {
    background-color: #053652;
    color: #fff;
}



/*------------------------------------------------------
===== Advisors =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  all-advisors
--------------------------------------------------------------*/
.all-advisors {
    padding-top: 60px;
    padding-bottom: 105px;
}

.all-advisors .container {
    padding: 0;
}

.all-advisors .content > .col {
    padding-right: 30px;
}

.all-advisors .content > .col .thumbnail {
    margin-bottom: 30px;
}



/*------------------------------------------------------
===== Product single =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  product-single
--------------------------------------------------------------*/
.product-single > .container {
    padding: 0;
}

.product-single .sidebar {
    padding-left: 0;
}


/*single-product-show*/
.single-product-show > .col:first-child {
    padding-left: 0;
}

.single-product-show .thumbnail {
    border: 1px solid #e8e8e8;
    border-radius: 0;
    padding: 30px;
}

.single-product-show .small-thumbs > div {
    display: inline-block;
    border: 1px solid #e8e8e8;
    padding: 0 10px;
    margin-right: 10px;
}

.single-product-show .product-details h3 {
    font-size: 24px;
    margin-bottom: 13px;
    display: inline-block;
}

.single-product-show .product-details .rating {
    display: inline-block;
    padding-left: 15px;
}

.single-product-show .product-details .rating i {
    color: #fdd835;
}

.single-product-show .product-details .title > span:nth-child(3) {
    font-family: 'Open Sans', sans-serif;
    display: block;
    color: #a3a3a3;
    font-weight: 300;
    margin-bottom: 15px;
}

.single-product-show .product-details .price {
    background-color: #ef800d;
    width: 63px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.single-product-show .product-details .details p {
    line-height: 26px;
    margin-bottom: 20px;
}

.single-product-show .cart-count-add form {
    display: inline-block;
    width: 46px;
    height: 42px;
    margin-right: 12px;
}

.single-product-show .cart-count-add form input {
    border: 1px solid #e8e8e8;
    width: 46px;
    height: 42px;
    font-size: 16px;
    font-weight: bold;
    color: #002e5b;
    text-align: center;
}

.single-product-show .cart-count-add .add-cart:hover {
    background-color: #012140;
}


/*description-review*/
.products-single-content .description-review {
    margin-top: 65px;
}

.products-single-content .description-review .nav-tabs {
    border-bottom: 0;
    display: inline-block;
    width: 25%;
    float: left;
    border: 1px solid #e8e8e8;
    border-right: 0;
}

.products-single-content .description-review .nav-tabs li {
    float: none;
}

.products-single-content .description-review .nav-tabs li.active a {
    background-color: #053652;
    color: #fff;
}

.products-single-content .description-review .nav-tabs li a {
    height: 53px;
    line-height: 53px;
    padding: 0 15px;
    font-weight: bold;
    color: #bbbbbb;
    text-align: center;
    border: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
}

.products-single-content .description-review .nav-tabs li.active a:after {
    content: "";
    border: 10px solid transparent;
    border-left: 10px solid #053652;
    position: absolute;
    right: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.products-single-content .description-review .nav-tabs li a:hover {
    background-color: #053652;
    color: #fff;
}


/*tab-content*/
.products-single-content .description-review .tab-content {
    display: inline-block;
    width: 75%;
    float: left;
    padding: 30px 30px 0;
    border: 1px solid #e8e8e8;
}

.products-single-content .description-review .tab-content p {
    line-height: 26px;
    margin-bottom: 30px;
}


/*related-products*/
.products-single-content .related-products {
    margin-top: 70px;
    padding-top: 0;
    margin-left: -15px;
}

.products-single-content .related-products .products-wrapper > h3 {
    font-size: 24px;
    padding: 0 0 1em 15px;
    margin: 0 0 1.35em;
    position: relative;
}

.products-single-content .related-products .products-wrapper > h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 15px;
    bottom: 0;
}



/*------------------------------------------------------
===== All testimonials =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  all-testimonials
--------------------------------------------------------------*/
.all-testimonials {
    padding-top: 60px;
    padding-bottom: 40px;
}


.all-testimonials > .container {
    padding: 0;
}

.all-testimonials .breadcrumb-with-pagetitle {
    padding-left: 15px;
}

.all-testimonials .content > .item {
    padding-left: 0;
    margin-bottom: 85px;
}

.all-testimonials .content > .item p {
    margin-top: -15px;
}

.all-testimonials .item .details h4 {
    margin: 1em 0 0.5em 0;
}

.all-testimonials .item .details span {
    font-size: 12px;
}



/*------------------------------------------------------
===== Cart page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  cart
--------------------------------------------------------------*/
#cart-page .cart > .container {
    padding-left: 0;
}


/*cart-table*/
#cart-page .cart-table-wrapper {
    margin-bottom: 37px;
}

#cart-page .content > .row > .col {
    padding-left: 0;
}

#cart-page .cart-table table {
    margin-bottom: 0;
}

#cart-page .cart-table table,
#cart-page .cart-table td,
#cart-page .cart-table th {
    border-color: #e5e5e5;
}

#cart-page .cart-table thead {
    background-color: #f6f6f6;
    color: #aaaaaa;
}

#cart-page .cart-table th {
    text-align: center;
    border-bottom: 0;
    padding-top: 13px;
    padding-bottom: 13px;
}

#cart-page .cart-table td {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    color: #002e5b;
    padding: 30px;
}

#cart-page .cart-table .product {
    text-align: left;
}

#cart-page .cart-table .product > div {
    display: inline-block;
}

#cart-page .cart-table .product .product-pic {
    padding: 0 10px;
    border: 1px solid #e8e8e8;
}

#cart-page .cart-table .product .product-title {
    margin-left: 30px;
}

#cart-page .cart-table td button {
    border: 0;
    background: transparent;
    color: #d8d8d8;
    font-size: 18px;
    padding: 0;
}


/*coupon */
#cart-page .coupon {
    margin-bottom: 85px;
}

#cart-page .coupon > .col:last-child {
    text-align: right;
}

#cart-page .apply-coupon form {
    overflow: hidden;
}

#cart-page .apply-coupon .form-group input {
    width: 270px;
    height: 50px;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    padding-left: 25px;
    outline: 0;
    box-shadow: none;
    margin-right: 10px;
} 

#cart-page .apply-coupon .form-group input,
#cart-page .apply-coupon .form-group .btn {
    float: left;
}


.apply-coupon .form-group input::-webkit-input-placeholder {
   color: #b9b9b9;
   opacity: 1;
}

.apply-coupon .form-group input:-moz-placeholder { 
   color: #b9b9b9; 
   opacity: 1; 
}

.apply-coupon .form-group input::-moz-placeholder { 
   color: #b9b9b9;
   opacity: 1;  
}

.apply-coupon .form-group input:-ms-input-placeholder {  
   color: #b9b9b9;
   opacity: 1;  
}

#cart-page .apply-coupon .form-group .btn,
#cart-page .coupon .update-coupon {
    background-color: #002e5b;
    width: 160px;
    height: 50px;
    line-height: 48px;
    padding: 0;
    text-align: center;
    color: #fff;
    border-radius: 0;
}

#cart-page .coupon .update-coupon {
    width: 200px;
    padding: 0 5px 0 55px;
    text-align: left;
    position: relative;
}

#cart-page .coupon .update-coupon i {
    position: absolute;
    left: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#cart-page .apply-coupon .form-group .btn:hover,
#cart-page .coupon .update-coupon:hover {
    background-color: #002346;
}


/*proceed*/
.proceed {
    background-color: #002e5b;
    color: #fff;
    padding: 40px 30px;
}

.proceed h4 {
    font-size: 20px;
    color: #fff;
    margin: 0 0 2em;
    padding-bottom: 1.15em;
    position: relative;
}

.proceed h4:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.proceed .subtotal {
    margin-bottom: 25px;
}

.proceed .total {
    margin-bottom: 40px;
}

.proceed .subtotal,
.proceed .total {
    font-size: 16px;
}

.proceed .subtotal > div,
.proceed .total > div {
    display: inline-block;
}

.proceed .subtotal > div:last-child,
.proceed .total > div:last-child {
   float: right;
}



/*------------------------------------------------------
===== Checkout page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  checkout
--------------------------------------------------------------*/
#checkout-page .checkout {
    padding-bottom: 125px;
}

#checkout-page .checkout > .container {
    padding-left: 0;
}


/*login*/
#checkout-page .login-wrapper {
    margin-bottom: 60px;
}

#checkout-page .login-wrapper > .col {
    background-color: #053652;
    padding: 30px;
}

#checkout-page .login-wrapper p {
    color: #fff;
    margin: 0;
}

#checkout-page .login-wrapper a {
    color: #ef800d;
    font-weight: bold;
}

.billing-proceed > .col:first-child {
    padding-left: 0;
}


/*billing*/
#checkout-page .billing h3,
#checkout-page .proceed-wrapper h3 {
    font-size: 20px;
    margin: 0 0 1.8em;
    padding-bottom: 1.15em;
    position: relative;
}

#checkout-page .billing h3:after,
#checkout-page .proceed-wrapper h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

#checkout-page .billing .form-inline {
    overflow: hidden;
}

#checkout-page .billing form > .col {
    padding-left: 0;
    padding-right: 30px;
    margin-bottom: 25px;
}

#checkout-page .billing form input,
#login-page .login-form input[type="email"],
#login-page .login-form input[type="password"] {
    width: 100%;
    height: 50px;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    outline: none;
    box-shadow: none;
}

#checkout-page .billing form label,
#login-page .login-form label {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}


/*cart total*/
#checkout-page .proceed .payment-method {
    margin-bottom: 25px;
}

#checkout-page .proceed #p-method-button {
    width: 100% !important;
    height: 55px;
    background: #0f4d70;
    border: 0;
    border-radius: 0;
}

#checkout-page .proceed #p-method-button .ui-selectmenu-text {
    height: 55px;
    line-height: 47px;
    color: #4a7dae;
}

#checkout-page .proceed #p-method-button .ui-icon {
    opacity: 0.5;
}



/*------------------------------------------------------
===== Login page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  login
--------------------------------------------------------------*/
#login-page .login {
    padding-bottom: 100px;
}

#login-page .login > .container {
    padding-left: 0;
}


/*loginform*/
#login-page .loginform-wrapper {
    padding-left: 0;
    overflow: hidden;
} 

#login-page .login-form .form-inline > .col {
    padding-left: 0;
    margin-bottom: 25px;
}

#login-page .login-forget > div {
    display: inline-block;
}

#login-page .login-forget .theme-btn {
    background-color: #002e5b;
}

#login-page .login-forget .theme-btn:hover {
    background-color: #002346;
}

#login-page .login-forget > div:last-child {
    float: right;
    line-height: 55px;
}

#login-page .login-forget > div:last-child a {
    color: #002e5b;
    font-weight: bold;
    text-decoration: underline;
}


/*register*/
#login-page .register {
    background-color: #002e5b;
    color: #fff;
    padding: 40px 25px;
    overflow: hidden;
}

#login-page .register h3 {
    font-size: 14px;
    color: #fff;
    padding-bottom: 1.69em;
    margin: 0 0 2em;
    position: relative;
}

#login-page .register h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}

#login-page .register p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 25px;
}

#login-page .register .btn {
    height: 48px;
    line-height: 48px;
    font-size: 15px;
}

#login-page .checkbox input,
#checkout-page .checkbox input {
    display: none;
}

#login-page .checkbox label,
#checkout-page .checkbox label {
    position: relative;
    padding-left: 30px;
}

#login-page .checkbox .check-icon,
#checkout-page .checkbox .check-icon {
    background: url(../images/checkbox.jpg) no-repeat 0 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#checkout-page .checkbox {
    margin-top: 30px;
    margin-bottom: 0 !important;
}

#checkout-page .checkbox label {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 16px;
    font-weight: bold;
}


/*sideimg*/
#login-page .sideimg {
    height: 310px;
    background: url(../images/login-pic.jpg) no-repeat 50% 50%;
    background-size: cover;
}

#login-page .sideimg img {
    display: none;
}



/*------------------------------------------------------
===== Blog page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  all-news
--------------------------------------------------------------*/
#blog .all-news > .container {
    padding-left: 0;
}

#blog .all-news .sidebar {
    padding-left: 0;
}

.sidebar .recent-postes {
    background-color: #f6f6f6;
    padding: 33px 0;
}

.sidebar .recent-postes h3 {
    color: #002e5b;
    padding-left: 26px;
}

.sidebar .recent-postes h3:after {
    left: 26px;
}

.sidebar .recent-postes li {
    border-bottom: 1px solid #e6e6e6;
    padding: 16px 22px;
}

.sidebar .recent-postes li:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.sidebar .recent-postes li a {
    font-weight: bold;
    color: #002e5b;
    display: block;
}

.sidebar .recent-postes li a i {
    position: relative;
    left: -3px;
}

.sidebar .recent-postes li span {
    display: block;
    margin-top: 15px;
    font-size: 12px;
}

.sidebar .recent-postes li a:hover {
    text-decoration: none;
}


/*newses*/
#blog .all-news .newses {
    padding-top: 0;
}

#blog .all-news .newses > .col {
    margin-bottom: 65px;
}

#blog .all-news .newses > .col h4 a {
    line-height: 26px;
}



/*------------------------------------------------------
===== Blog single =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  single-news-wrapper
--------------------------------------------------------------*/
#blog-single .single-news-wrapper .container {
    padding-left: 0;
}

#blog-single .single-news-wrapper .sidebar {
    padding-left: 0;
}

#blog-single .single-news-outer > div {
    margin-bottom: 70px;
}

#blog-single .single-news-outer > div:last-child {
    margin-bottom: 0;
}

#blog-single .single-news-outer h3 {
    font-size: 24px;
    padding-bottom: 1em;
    margin: 0 0 1.65em;
    position: relative;
}

#blog-single .single-news-outer h3:after {
    content: "";
    background-color: #ef800d;
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
}


/*single news*/
#blog-single  .single-news-inner .title span {
    display: block;
    font-size: 12px;
    margin: 35px 0 20px;
}

#blog-single  .single-news-inner .details p {
    line-height: 26px;
    margin-bottom: 30px;
}

#blog-single  .single-news-inner .details p:last-child {
    margin-bottom: 0;
}


/*commets*/
#blog-single .commets .post {
    overflow: hidden;
    margin-bottom: 55px;
}

#blog-single .commets .post:last-child {
    margin-bottom: 0;
}

#blog-single .commets .pic {
    padding-left: 0;
}

#blog-single .commets .post-details {
    padding-left: 0;
}

#blog-single .commets .post-details h4 {
    margin: 0;
    font-size: 16px;
    margin-bottom: 14px;
}

#blog-single .commets .post-details h4 a {
    color: #002e5b;
}

#blog-single .commets .date {
    font-size: 12px;
    display: block;
    margin-bottom: 15px;
}

#blog-single .commets .post-details p {
    margin-bottom: 0;
    line-height: 20px;
}

#blog-single .commets .post-details .btn {
    background: transparent;
    padding: 0;
    color: #002e5b;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    border: 0;
    display: block;
    margin-top: 28px;
}


/*leave-comment*/
#blog-single .comment-box .form-inline > .col,
#contact-page .contact-form .form-inline > .col {
    padding-left: 0;
    margin-bottom: 23px;
}

#blog-single .comment-box input,
#blog-single .comment-box textarea,
#contact-page .contact-form input,
#contact-page .contact-form textarea {
    width: 100%;
    height: 55px;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    padding-left: 25px;
}

#blog-single .comment-box textarea,
#contact-page .contact-form textarea {
    height: 210px;
}

#blog-single .comment-box .form-inline .btn,
#contact-page .contact-form .form-inline .btn {
    background-color: #05305a;
    width: 150px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: #fff;
    padding: 0 15px 0 30px;
    text-align: left;
    position: relative;
}

#blog-single .comment-box .form-inline .btn i,
#contact-page .contact-form .form-inline .btn i {
    position: absolute;
    right: 26px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#blog-single .comment-box .form-inline .btn:hover,
#contact-page .contact-form .form-inline .btn:hover {
    background-color: #002346;
}



/*------------------------------------------------------
===== Contact page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  contact-wrapper
--------------------------------------------------------------*/
#contact-page .contact-wrapper > .container {
    padding: 0;
}

#contact-page .contact-form-wrapper {
    padding-left: 0;
}

#contact-page .contact-form-wrapper .form-inline > .col {
    padding-right: 0;
}

#contact-page .contact-form-wrapper .form-inline > .col:nth-child(2) {
    padding-left: 15px;
}

#contact-page .contact-form-wrapper .form-inline > .col:nth-child(2) input {
    width: 100%;
}

#contact-page .contact-form-wrapper .form-inline input {
    width: 97%;
}

#contact-page .contact-info {
    background-color: #002e5b;
    padding: 18px 20px;
    color: #fff;
}

#contact-page .contact-info ul {
    margin: 0;
}

#contact-page .contact-info ul li {
    margin-bottom: 18px;
    position: relative; 
    padding-left: 26px;
}

#contact-page .contact-info ul li:last-child {
    margin-bottom: 0;
}

#contact-page .contact-info ul li i {
    color: #d1d5db;
    position: absolute;
    left: 0;
    top: 50%;
    -werkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#contact-page .contact-form textarea {
    height: 176px;
}

#contact-page .map {
    margin-top: 110px;
}

#contact-page #map {
    height: 410px;
}



/*------------------------------------------------------
===== error404-page =====
------------------------------------------------------*/
/*--------------------------------------------------------------
#1  content-404
--------------------------------------------------------------*/
#error404-page .content-404 > .container {
    padding-left: 0;
}

#error404-page .content-404 > .container > .content {
    position: relative;
}

#error404-page .content-404 > .container > .content:before {
    content: "";
    background-color: #e5e5e5;
    width: 1px;
    height: 145px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#error404-page .error-wrapper {
    padding-left: 0;
}

#error404-page .error h1 {
    font-size: 160px;
    margin: 0 0 0.23em;
    line-height: 113px;
}

#error404-page .error p {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
}


/*right-col*/
#error404-page .right-col {
    text-align: center;
}

#error404-page .right-col .form-group {
    width: 300px;
    margin: 0 auto 30px;
}

#error404-page .right-col span {
    font-weight: bold;
    color: #002e5b;
    display: block;
    margin-bottom: 27px;
}

#error404-page .right-col a {
    height: 48px;
    line-height: 48px;
    padding: 0 15px 0 60px;
}

#error404-page .right-col a i {
    left: 25px;
}

.content-404 .right-col .form-group {
    position: relative;
}

.content-404 .right-col .form-group button {
    border: 0;
    outline: 0;
    background: transparent;
    color: #b9b9b9;
    font-size: 16px;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.content-404 .right-col input {
    background-color: #f6f6f6;
    height: 60px;
    border: 1px solid #efefef;
    padding-left: 24px;
    padding-right: 50px;
    color: #333;
    border-radius: 0;
    box-shadow: none !important;
    outline: none;
}

.content-404 .right-col input::-webkit-input-placeholder {
   color: #b9b9b9;
   opacity: 1;
}

.content-404 .right-col input:-moz-placeholder { 
   color: #b9b9b9; 
   opacity: 1; 
}

.content-404 .right-col input::-moz-placeholder { 
   color: #b9b9b9;
   opacity: 1;  
}

.content-404 .right-col input:-ms-input-placeholder {  
   color: #b9b9b9;
   opacity: 1;  
}

