﻿p {
    /*font: 12px 'Open Sans', Arial, sans-serif;*/
	font: 14px "Open Sans",sans-serif;	
    font-weight: 400;
    line-height: 20px;
    color: #333333;
}

h1{
    font: 20px  'Open Sans', Arial, sans-serif;
    font-weight: 600;
    color: #444;
    
}


h5{
    font: 14px 'Open Sans', Arial, sans-serif;
    font-weight: 600;
    color: #444;
    
}

/* =============================================================================
    4. CONTENT AND PAGE WRAPPERS
============================================================================ */
.page-title-container
{
    width: 100%;
    
    background-image: url('page_title.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #eee;
    display: block;
    margin: 0 auto 40px;
    padding: 50px 0;
   
}

.page-client-title-container
{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #dedede;
    display: block;
   margin: 0px auto 40px !important;
    padding: 50px 0;
   
    height: 25px;
    background-image: url('Title_bg.jpg');
}

.page-title{
    width: 940px;
    margin-bottom: 0;
    margin-top: -15px;
}

.page-title .title
{
    float: left;
    max-width: 700px;
    box-sizing: border-box;
    
}
.page-title .title_right
{
    float: right;
    max-width: 700px;
    box-sizing: border-box;
    
}


.page-title .title h1
{
    display: inline-block;
    font: 22px 'Open Sans';
    font-weight: 600;
    padding: 5px 10px;
    float: left;
    margin-right: 20px;
    text-transform: none;
    margin-bottom: 0px;
    color: #049cd4;
    background-color: transparent;
    margin-top: -5px;
}

.breadcrumbs{
    float: right;
    background: #fff;
    padding: 5px 10px;
}
.breadcrumbs li{
    float: left;
    padding-left: 8px;
    font: 12px 'Open Sans', Arial, sans-serif;
    color: #777;
    padding-top: 2px;
}

.breadcrumbs li a.home{
    background: url('../img/icon-home.png') no-repeat center 2px;
    display: block;
    width: 13px;
    height: 13px;
    text-indent: -9999px;
}

#content-wrapper{
    width: 960px;
    margin: 0 auto;



}

/* `Container
----------------------------------------------------------------------------- */
.container_12 {margin-left: auto; margin-right: auto;  width: 1008px;}

.container_12_1{margin-left: auto;margin-top:auto; margin-right: auto; width: 100%;}

/* `Grid >> Global
----------------------------------------------------------------------------- */
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {display: inline; float: left; margin-left: 10px; margin-right: 10px; }

.grid_12_1{display: block; float: left; margin:0 auto }
.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11 {position: relative;}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------- */
.alpha {margin-left: 0;}
.omega {margin-right: 0;}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------- */
.container_12 .grid_1 {width: 60px;}
.container_12 .grid_2 {width: 140px;}
.container_12 .grid_3 {width: 220px;}
.container_12 .grid_4 {width: 300px;}
.container_12 .grid_5 {width: 380px;}
.container_12 .grid_6 {width: 460px;}
.container_12 .grid_7 {width: 540px;}
.container_12 .grid_8 {width: 620px;}
.container_12 .grid_9 {width: 700px;}
.container_12 .grid_10 {width: 780px;}
.container_12 .grid_11 {width: 860px;}
.container_12 .grid_12 {width: 980px;}

.container_12 .grid_head {display: inline; float: left; margin-left: 0px; margin-right: 0px; margin-bottom:60px;}



.container_12_1 .grid_12_1
{
    width:100%;margin:0 auto;padding-top:60px;
}
.clear {clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}
.clearfix:before, .clearfix:after, .container_12:before, .container_12:after { content: '.'; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0;}
.clearfix:after, .container_12:after {clear: both;}


/*buttons*/
.Butn_popup_blue
{
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    -o-border-radius: 4;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Open Sans' ,Arial;
    color: #ffffff;
    font-size: 14px;
    background: #2c70b8;
    padding: 5px 15px 6px 15px;
    text-decoration: none;
    border-style: none;
    
    background-repeat: no-repeat;
    font-variant: normal;
    text-transform: capitalize;
    background-attachment: inherit;
    background-position: 83px center;
}
.Butn_popup_blue:hover
{
    background: #4e88cf;
    border-style: none;
    color: #fff;
    padding: 5px 15px 6px 15px;
    background-position: 83px center;
}
.form-module .Butn_blue
{
    background-image: url('login.png');
    background-position: 50px center;
    text-align: left;
    cursor: pointer;
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    font-family: 'Open Sans' ,Arial;
    color: #ffffff;
   
    background-color: #2c70b8;
    padding: 5px 35px 8px 12px;
    text-decoration: none;
    border-style: none;
    float: right;
    background-repeat: no-repeat;
    font-variant: normal;
    text-transform: capitalize;
   
    background-attachment: inherit;
}
.form-module .Butn_blue:hover, .Butn_blue:focus
{
    text-align: left;
    background-color:#4e88cf;
    text-decoration: none;
    border-style: none;
    
}



.form-module .Butn_signup_blue
{
    background-image: url('Signup.png');
    background-position: 63px center;
    text-align: left;
    cursor: pointer;
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    font-family: 'Open Sans' ,Arial;
    color: #ffffff;
    background-color: #2c70b8;
    padding: 5px 30px 8px 12px;
    text-decoration: none;
    border-style: none;
    float: right;
    background-repeat: no-repeat;
    font-variant: normal;
    text-transform: capitalize;
    background-attachment: inherit;
}
.form-module .Butn_signup_blue:hover, .Butn_signup_blue:focus
{
    text-align: left;
    background-color:#4e88cf;
    text-decoration: none;
    border-style: none;
    
}









.visible
{
    visibility:visible;
}
.hidden
{
    visibility:hidden;
}



/* Form Module */
.container_12 .grid_12 .form-module
{
    position: relative;
    background: #ffffff;
    max-width: 600px;
    width: 100%;
    overflow: hidden;
    max-height: 1010px;
    border-top: 5px solid #4e88cf;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    margin: 0 auto;
}

.container_12 .grid_12 .form-module .form
{
    display: block;
    padding: 40px;
}
.container_12 .grid_12 .form-module .form:nth-child(2) {
  display: block;
}
.container_12 .grid_12 .form-module h2
{
    margin: 0 0 20px;
    color: #33b5e5;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 1;
}
.container_12 .grid_12 .form-module h3
{
    margin: 0 0 20px;
    color: #444;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    line-height: 1;
}


 .form-module .reg_txtbox_Red
{
    font-family: Ebrima;
    height: 35px;
    background-color: #FFFFFF;
    font-size: 14px;
    font-style: normal;
    color: #555;
    font-variant: normal;
    text-transform: none;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
    outline: none;
    display: block;
    width: 100%;
    border: 1px solid #FF0000;
    margin: 0 0 20px;
    box-sizing: border-box;
    font-wieght: 400;
}
.form-module .reg_txtbox_Red:hover
{
    border: 1px solid #FF0000;
}
.form-module .reg_txtbox_Red:focus
{
    border: 1px solid #FF0000;
    box-shadow: inset 0px 1px 1px 0px #9C9C9C;
    box-shadow: 0px 0px 4px #31a1b0;
    -moz-box-shadow: 0px 0px 4px #31a1b0;
    -webkit-box-shadow: 0px 0px 4px #31a1b0;
}
.form-module .reg_txtbox_Red:active
{
    border: 1px solid #FF3300;
} 
  
.form-module .reg_txtbox
{
    font-family: Ebrima;
    height: 35px;
    background-color: #FFFFFF;
    border: solid 1px #31a1b0;
    font-size: 14px;
    font-style: normal;
    color:#555;
    font-variant: normal;
    text-transform: none;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
    outline: none;
    display: block;
    width: 100%;
    border: 1px solid #d9d9d9;
    margin: 0 0 20px;
    box-sizing: border-box;
    font-wieght: 400;
 
}
.form-module .reg_txtbox:hover
{
    border: 1px solid #31a1b0;
}
.form-module .reg_txtbox:focus
{
    border: solid 1px #31a1b0;
    box-shadow: inset 0px 1px 1px 0px #9C9C9C;
    border: 1px solid #31a1b0;
    box-shadow: 0px 0px 4px #31a1b0;
    -moz-box-shadow: 0px 0px 4px #31a1b0;
    -webkit-box-shadow: 0px 0px 4px #31a1b0;
}
.form-module .reg_txtbox:active
{
    border: solid 1px #31a1b0;
}
.form-module input:focus
{
    border: 1px solid #33b5e5;
    color: #333333;
}
.form-module button {
  cursor: pointer;
  background: #33b5e5;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module button:hover {
  background: #178ab4;
}
.form-module .cta {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
}
.form-module .cta a {
  color: #333333;
  text-decoration: none;
}





.form-module .forgot_pwd
{
    font-family: 'Open Sans' ,Arial;
    font-size: 13px;
    font-style: normal;
    color: #555;
    font-variant: normal;
    text-transform: none;
    float: left;
    cursor: pointer;
    padding: 2px 2px 12px 7px;
    border-radius: 3px;
    height: 25px;
    font-weight: 500;
    font-style: normal;
}

.form-module .forgot_pwd .lnk_forgot
{
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-family: 'Open Sans' ,Arial;
    text-decoration:none;
}

.form-module .forgot_pwd .lnk_forgot:hover
{
    color: #E43435;
}

/*media queries*/
@media(min-width:320px and max-width:480px)
{
        
}


/*------------------------------------------------------------------
[6. Footer/ .footer]
*/

.footer-distributed
{
   background-color: #2c70b8;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    text-align: left;
    font: 14px 'Open Sans',"Arial", Sans serif;
    padding: 20px 20px 20px 150px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 50%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}



.footer-distributed .footer-company-name{
	
	font-size: 11px;
    
    color: #fefefe;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}



.entry-note h1 {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    font-size: 24px;
    font-weight:600;
    font-family: 'Open Sans', Arial, sans-serif;
    text-transform:capitalize;
}


h1.title_head {
    color: #444;
    margin-bottom: 20px;
}





.entry-note {
    width: 100%;
    float: left;
    text-align: center;
}
/*title home box*/





/* ============================================================================= 
    6. SERVICES
============================================================================= */

.service-box-2 h1 {
    font: 20px 'Open Sans', Arial, sans-serif;
    color: #444;
    cursor:text;
    font-weight:600;
    padding-top: 20px;
    text-transform:capitalize;
}

/* SERVICE BOX STYLE 1 - ICON ON LEFT, TITLE AND TEXT ON RIGHT
----------------------------------------------------------------------------- */
.service-box-1 .icon{
    float: left;
    width: 52px;
    height: 44px;
    margin-right: 20px;
}

.service-box-1 .icon i{
    font-size: 20px;
    line-height: 10px;
    width: 44px;
    height: 44px;
    margin: 0 auto;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.service-box-1 .content .title{
    margin-bottom: 10px;
    float: left;
    width: 100%;
}

.service-box-1 .content .description{
    float: left;
    width: 100%;
    margin-bottom: 14px;
}

.service-box-1 .content .title h1, 
.service-box-1 .content .title h2, 
.service-box-1 .content .title h3, 
.service-box-1 .content .title h4, 
.service-box-1 .content .title h5, 
.service-box-1 .content .title h6{
    margin-bottom: 2px;
    width: 100%;
    float: left;
}

.service-box-1 .content .title span{
    width: 100%;
    float: left;
}

/* SERVICES BOX-1 FOR ALL COLUMNS */
.grid_3 .service-box-1 .content{float: left;width: 148px;}
.grid_4 .service-box-1 .content{float: left;width: 228px;}
.grid_5 .service-box-1 .content{float: left;width: 308px;}
.grid_6 .service-box-1 .content{float: left;width: 388px;}
.grid_7 .service-box-1 .content{float: left;width: 468px;}
.grid_8 .service-box-1 .content{float: left;width: 548px;}
.grid_9 .service-box-1 .content{float: left;width: 628px;}
.grid_12 .service-box-1 .content{float: left;width: 868px;}

.container_12 .grid_12 .cat_tab
{
    float: left;
    height: 30px;
    width: 100%;
}

.container_btn
{
    width: 1200px;
    margin-top: 10px;
    margin-bottom: 0;
}
.margin_btn
{
      width: 1200px;
    margin-top: 0px;
    margin-bottom: 0;
}
.container_12 .grid_btn
{
     width:1200px;
     margin-bottom:15px;
}
.container_12 .grid_12 #tab_contents
{
     float:left;height:50px;width:100%;margin-top:60px;
}

.service-box-2-container{
    width: 100%;
    float: left;
    cursor: default;
}
.service-box-2-container .icon{
    float: left;
    width: 60px;
    height: 71px;
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -30px;
    background: url('../img/service-bkg.png') no-repeat;
    z-index: 20;
}

.service-box-2-container .icon i{
    font-size: 24px;
    line-height: 10px;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.service-box-2-container .service-box-2{
    background: #f6f6f6;
    border: 1px solid #ddd;
    position: relative;
    top: -35px;
    z-index: 10;
    padding: 55px 20px 20px 20px;
    text-align: center;
    
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.service-box-2-container .service-box-2 .title{
    float: left;
    margin-bottom: 15px;
    width: 100%;
}

.service-box-2-container .service-box-2 .title a{
    width: 100%;
    float: left;
}

.service-box-2-container .service-box-2 h1, 
.service-box-2-container .service-box-2 h2, 
.service-box-2-container .service-box-2 h3,
.service-box-2-container .service-box-2 h4, 
.service-box-2-container .service-box-2 h5, 
.service-box-2-container .service-box-2 h6{
    margin-bottom: 3px;
}


.service-box-2-container .service-box-2 .read-more-btn{
    float: none;
    margin: 12px auto 0;
    display: table;
    background: #e6e6e6;
}

.service-box-2-container .service-box-2 .read-more-btn span{
    background: #ddd;
}

.service-box-2-container .service-box-2:hover{
    background: #fff;
    border: 1px solid #eee;
}

/* ============================================================================
    12. FOOTER
============================================================================ */
#footer-wrapper
{
    width: 100%;
    position: relative;
    background-color: #2c70b8;
    background-position: center 0;
    margin-top: 10px;
    border-top: 10px solid #e6e6e6;
   
}

#footer{
    padding-top: 5pt;
    
}

#footer p, 
#footer a{
    font-size: 11px;
    line-height: 18px;
    color: #fefefe;
}

.copyright-container
{
    background: #2c70b8;
    padding: 15px 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.copyright-container p{
    color: #999;
    font-size: 11px;
    text-transform: uppercase;
}

.copyright-container .grid_6,
.copyright-container .grid_12{
    margin-bottom: 0;
}

.footer-breadcrumbs{
    float: right;
}

.footer-breadcrumbs li{
    float: left;
    margin-right: 10px;
    padding-right: 10px;
    display: block;
    border-right: 1px solid #aaa;
    line-height: 10px;
}

.footer-breadcrumbs li a, 
.footer-breadcrumbs li a.active{
    color: #aaa;
    text-transform: uppercase;
    font-size: 11px;
text-decoration:none;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.footer-breadcrumbs li:last-child{
    border-right: 0;
    margin-right: 0;
    padding-right: 0;
}
