<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from finance.themexriver.com/check-out.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:42 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Finance, Consulting and Business HTML Template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Finance, Consulting &amp; Business HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="checkout-page">

    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->


    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 23 Aro Lane, NY, USA</li>
                            <li><i class="icon_mobile"></i> +345-000-111-2222</li>
                            <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 19.00</li>
                        </ul>

                        <form>
                            <select id="select-lan">
                                <option>en</option>
                                <option>Ban</option>
                                <option>Tur</option>
                            </select>
                        </form>
                    </div>

                    <div class="right-col col col-md-4">
                        <p>providing great services since 1993</p>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services style-1</a></li>
                                <li><a href="services-style2.html">Services style-2</a></li>
                                <li><a href="service-single.html">Services single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Projects style-1</a></li>
                                <li><a href="projects-2.html">Projects style-2</a></li>
                                <li><a href="projects-3.html">Projects style-3</a></li>
                                <li><a href="project-single.html">Projects single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="product-single.html">Product single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="advisors.html">Advisors</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li class="active"><a href="check-out.html">Checkout</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="error-404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                    <ul class="navbar-search navbar-right">
                        <li><button class="btn btn-default" data-on="0"><i class="fa fa-search"></i></button>
                            <ul>
                                <li>
                                    <form class="navbar-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->

    
    <!-- checkout -->
    <div class="checkout section-padding page-top-padding">
        <div class="container">
            <div class="row breadcrumb-with-pagetitle">
                <div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="active">checkout</li>
                    </ol>
                </div>

                <div class="section-title">
                    <h2>checkout now</h2>
                </div>
            </div>

            <div class="content">
                <div class="login-wrapper row">
                    <div class="col col-xs-12">
                        <div class="login">
                            <p>Have an account already? <a href="#">Login now</a></p>
                        </div>
                    </div>
                </div> <!-- end of login-wrapper -->
                
                <div class="billing-proceed row">
                    <div class="col col-md-6">
                        <div class="billing">
                            <h3>Billing details</h3>
                            <form class="form-inline">
                                <div class="col col-sm-6 form-group">
                                    <label for="first-name">First name: </label>
                                    <input type="text" class="form-control" id="first-name">
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <label for="last-name">Last name: </label>
                                    <input type="text" class="form-control" id="last-name">
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <label for="email">Email address: </label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <label for="phone">Phone number: </label>
                                    <input type="text" class="form-control" id="phone">
                                </div>
                                <div class="col col-sm-12 form-group">
                                    <label for="address-1">Address line 1: </label>
                                    <input type="text" class="form-control" id="address-1">
                                </div>
                                <div class="col col-sm-12 form-group">
                                    <label for="address-2">Address line 2: </label>
                                    <input type="text" class="form-control" id="address-2">
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <label for="town">Town: </label>
                                    <input type="text" class="form-control" id="town">
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <label for="state">State: </label>
                                    <input type="text" class="form-control" id="state">
                                </div>
                                <div class="col col-xs-12 form-group checkbox">
                                    <label>
                                        <span class="check-icon"></span>
                                        <input type="checkbox" checked> Ship to different address
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col col-md-5 col-md-offset-1">
                        <div class="clearfix"></div>
                        <div class="proceed-wrapper">
                            <h3>Cart total</h3>
                            <div class="proceed">
                                <div class="content">
                                    <div class="subtotal">
                                        <div><span>Subtotal</span></div>
                                        <div><span>$25</span></div>
                                    </div>
                                    <div class="total">
                                        <div><span>Total</span></div>
                                        <div><span>$25</span></div>
                                    </div>
                                    <div class="payment-method">
                                        <form>
                                            <select id="p-method">
                                                <option selected disabled>Select payment method</option>
                                                <option>Method 1</option>
                                                <option>Method 2</option>
                                                <option>Method 3</option>
                                            </select>
                                        </form>
                                    </div>
                                    <button class="btn btn-defautl theme-btn">Proceed to checkout <i class="arrow_right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </div>
    <!-- end of checkout -->


    <!-- footer -->
    <footer>
        <div class="container upper-footer">
            <div class="row">
                <div class="col col-md-3 col-xs-6">
                    <a href="index-2.html"><img src="images/footer-logo.png" alt></a>
                    <div class="footer-widget about-widget">
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolo re eu feugiat nulla facilis.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Important Links</h2>
                    <div class="footer-widget links-widget">
                        <ul>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohibe</a></li>
                            <li><a href="#">Graphicriver</a></li>
                            <li><a href="#">Audio Jungle</a></li>
                            <li><a href="#">Photodune</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Contact Us</h2>
                    <div class="footer-widget contact-widget">
                        <ul>
                            <li><span>Address:</span> 22B, Becar Street London, UK</li>
                            <li><span>Phone:</span> +000-111-2222 <br>+000-111-2223</li>
                            <li><span>Email:</span> support@financy.com info@financy.com</li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Instagram</h2>
                    <div class="footer-widget instagram-widget">
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-1.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-2.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-3.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-4.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-5.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-6.jpg" alt>
                            </a>
                        </figure>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <div class="copyright">
            <div class="container">
                <div class="col col-sm-6">
                    <p>&copy; Copyright 2016 Finance, All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">
                    <p>Design with <i class="fa fa-heart"></i> by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer>
    <!-- end of footer -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/checkout-script.js"></script>
    <script src="js/common-script.js"></script>
</body>

<!-- Mirrored from finance.themexriver.com/check-out.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:42 GMT -->
</html>
