<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from finance.themexriver.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:43 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Finance, Consulting and Business HTML Template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>DB Title Solution | Contact Us</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- google map -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>

<body id="contact-page">

    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->


    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 2423 S Alder St, Philadelphia, PA, 19148.</li>
                            <li><i class="icon_mobile"></i> 215-660-4022</li>
                            <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 20.00</li>
                        </ul>                        
                    </div>

                    <div class="right-col col col-md-4">
                        
						<ul class="nav">
                            <li><i class="icon_phone"></i> Toll Free : 1-800-392-5102</li>                           
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:280px; height:70px;"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>                      
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>                    
                </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->

    
    <!-- contact-wrapper -->
    <div class="contact-wrapper section-padding page-top-padding">
        <div class="container">
            <div class="row breadcrumb-with-pagetitle">
                <div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="active">Contact</li>
                    </ol>
                </div>

                <div class="section-title">
                    <h2>Contact us</h2>
                </div>
            </div>

            <div class="row">
                <div class="contact-form-wrapper col col-md-8">
                    <div class="contact-form">
                        <form class="form-inline">
                            <div class="col col-sm-6 form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col col-sm-6 form-group">
                                <input type="email" class="form-control" placeholder="Email-Id">
                            </div>
							<div class="col col-sm-6 form-group">
                                <input type="text" class="form-control" placeholder="Phone No">
                            </div>
                            <div class="col col-sm-6 form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="col col-sm-12 form-group">
                               <textarea class="form-control" placeholder="Message here"></textarea>
                            </div>

                            <button class="btn">Submit <i class="arrow_right"></i></button>
                        </form>
                    </div>
                </div> <!-- end of contact-form-wrapper -->

                <div class="contact-info-wrapper col col-md-4">
                    <div class="contact-info">
                        <ul>
                            <li><i class="icon_pin_alt"></i> 23 Aro Lane, NY, USA</li>
                            <li><i class="icon_mobile"></i> +345-000-111-2222</li>
                            <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 20.00</li>
                            <li><i class="icon_mail_alt"></i> info@dbtitlesolution.com</li>
                        </ul>
                    </div>
                </div> <!-- end of contact-info-wrapper -->
            </div> <!-- end of row -->

            <div class="map row">
                <h2 class="hidden">Google map</h2>
                <div id="map"></div>
            </div>
        </div> <!-- end of container -->
    </div>
    <!-- end of contact-wrapper -->


    <!-- footer -->
    <footer>
        <div class="container upper-footer">
            <div class="row">
                <div class="col col-md-3 col-xs-6">
                    <a href="index-2.html"><img src="images/footer-logo.png" alt></a>
                    <div class="footer-widget about-widget">
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolo re eu feugiat nulla facilis.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Important Links</h2>
                    <div class="footer-widget links-widget">
                        <ul>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohibe</a></li>
                            <li><a href="#">Graphicriver</a></li>
                            <li><a href="#">Audio Jungle</a></li>
                            <li><a href="#">Photodune</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Contact Us</h2>
                    <div class="footer-widget contact-widget">
                        <ul>
                            <li><span>Address:</span> 22B, Becar Street London, UK</li>
                            <li><span>Phone:</span> +000-111-2222 <br>+000-111-2223</li>
                            <li><span>Email:</span> support@financy.com info@financy.com</li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Instagram</h2>
                    <div class="footer-widget instagram-widget">
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-1.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-2.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-3.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-4.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-5.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-6.jpg" alt>
                            </a>
                        </figure>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <div class="copyright">
            <div class="container">
                <div class="col col-sm-6">
                    <p>Copyright &copy;  2016 DB Title Solution, All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">				
                    <p>Designed by <a href="#">DRN Definite Solutions Pvt Ltd.,</a></p>					
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer>
    <!-- end of footer -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/contact-script.js"></script>
    <script src="js/common-script.js"></script>
</body>

<!-- Mirrored from finance.themexriver.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:43 GMT -->
</html>
