<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DB Title Solutions">   
    <meta name="author" content="DB Title Solutions">
    <!-- Page Title -->
    <title>DB Title Solution | Services</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- TAB style Start-->
    <style>
        ul.tab {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*border: 1px solid #ccc;*/
            /*background-color: #f1f1f1;*/
        }

        /* Float the list items side by side */
        ul.tab li {float: left;}

        /* Style the links inside the list items */
        ul.tab li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of links on hover */
        ul.tab li a:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        ul.tab li a:focus, .active {
            /*background-color: #ccc;*/
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            /*border: 1px solid #ccc;*/
            border-top: none;
        }
    </style>
    <!-- TAB style End-->    
    </head>

<body id="services">
    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->

    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.</li>
                            <li><i class="icon_mobile"></i> 951 251 9157</li> 
                        </ul>                        
                    </div>

                    <div class="right-col col col-md-4">
                        <ul class="nav">
                            <li><i class="icon_phone"></i> Toll Free : </li>                           
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img title="DB Title Solutions" src="images/logo.png"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="active"><a href="services.html">Services</a></li>                      
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>                    
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->


    <!-- our-services -->
    <section class="about-us section-padding">
        <div class="container">            
               <!--<div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Services</li>
                    </ol>
                </div>-->
                <div class="section-title">
                    <!--<h2>Our Services</h2>-->
                    <!--<button class="btn btn-default theme-btn"><i class="icon_document_alt"></i> Title Search</button>-->
                    <ul class="tab">
                        <li><a href="#" class="tablinks" onclick="openCity(event, 'Titlesearch')">Title Search</a></li>                        
                        <li><a href="#" class="tablinks" onclick="openCity(event, 'Taxsearch')">Tax Search</a></li>                        
                    </ul>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += "active";
}
</script>
                    
                        
                </div>	
			
               <div class="row">
                   <div class="about col col-md-12 tabcontent" id="Titlesearch">   
                       <h2>Title Search</h2>					
                       <p align="justify">We offer a comprehensive, best-in-class approach that allows you to coordinate all settlement activities with a single source. From the simplest residential home refinance, to short sale lien negotiation and multi-party foreclosure processes, our customized solutions seamlessly integrate with your existing business processes and help you lower vendor costs, reduce title errors and eliminate barriers to closing.</p>
                       <h5>Current Owner Search</h5>
                       <p align="justify">A search that goes back to the FVD and each deed in the chain that was recorded since the FVD must be reviewed to verify that the title passes to the current owner of record. The names of the grantees in the FVD and all subsequent title holders must be run for general liens, such as judgments and federal tax liens for the full statutory period applicable for that state. If a party is listed on a refinance order that does not appear on the FVD, then the name(s) must be run for liens and judgments like any other owner.</p>
                       <p align="justify">In addition, all defects, liens, and encumbrances specifically referred to in the documents revealed in the search must be reported as exceptions, unless properly disposed of. Where the subject property is located in an area where mineral conveyances and reservations are common, all such conveyances and reservations must be specifically accepted from the legal description</p>
                       <h5>Two Owner Search</h5>
                       <p align="justify">A search that goes back to the two FVD and each deed in the chain that was recorded since the FVD must be reviewed to verify that the title passes to the current owner and two owners of record</p>
                       <p align="justify">The names of the grantees in the FVD's (current owner & two owners) and all subsequent title holders must be run for general liens, such as judgments and federal tax liens for the full statutory period applicable for that state. If a party is listed on a refinance order that does not appear on the FVD, then the name(s) must be run for liens and judgments like any other owner.</p>
                       <p align="justify">In addition, all defects, liens, and encumbrances specifically referred to in the documents revealed in the search must be reported as exceptions, unless properly disposed of. Where the subject property is located in an area where mineral conveyances and reservations are common, all such conveyances and reservations must be specifically accepted from the legal description.</p>
                       <h5>Full Search</h5>
                       <p align="justify">The length of search that is defined by state statute as the full applicable statutory period required for marketable title or the customary standard in the state where the property is located.</p>
                       <p align="justify">The search should include all names in the chain of title and should report liens and judgments for all owners, current and past. The names must be run for general liens, such as judgments and federal tax liens, for the full statutory period applicable for the state.</p>
                       <p align="justify">In addition, all defects, liens, and encumbrances specifically referred to in the documents revealed in the search must be reported as exceptions, unless properly disposed of. All necessary or customary ancillary searches applicable to the property type and location shall be performed and reported. Examples of ancillary searches include but are not limited to housing or building code enforcement, personal property tax, and municipal lien and traffic adjudication searches.</p>
                       <p align="justify">All easements, Covenants, Conditions, and Restrictions (CC&Rs) or related documents such as Amendments, Annexations, or Restated CC&Rs posted to the subject property must be reported.</p>
                       <h5>Update Search</h5>
                       <p align="justify">An extension of a Title Search to verify that no liens have been filed against the subject property between the time of the original Title Search and the recording of the Security Instrument and / or Mortgage / Deed of Trust. The taxes should be updated with present tax findings.</p>
                       <h5>Deed Search</h5>
                       <p>To Check the Full Value Deed to Start the Search, and to provide Chain of Title.</p>
                       <h5>Open Mortgage Search</h5>
                       <p align="justify">To Check Open Mortgages / Deed of Trust which is related to given property, and Additional Document which include Assignment, Modification, Subordination, Substitution of Trustee, and upload the search docs in the file.</p>
                       <h5>Liens & Judgments Search</h5>
                       <p align="justify">Verify if there are any closed liens showing on title and request for release / paid in full letter. Request judgment payoffs. To check if there is any Judgments against the borrower by using the Risk. Nexis.com and upload the search docs in the file.</p>
                       <h5>Bankruptcy Search</h5>
                       <p align="justify">To check if there is any Bankruptcy filed against the borrower by using the PACER site and uploading the search docs in the file.</p>										
                       <h5>Commitment Typing</h5>
                       <p align="justify">Type the Vesting, Conveyance, and Mortgage, Judgments/Liens and Taxes Information into the Client Application as per the Abstract report and proof for any typos or mistakes to correct them. We give commitment typing as per the client requirements and customize as per the clients request.
                       service is a convenient and fast way of securing yourself against possible title flaws which may arise while buying a property</p>
                       <h5>Latest Tax Status for the Property</h5>
                       <p align="justify">We provide comprehensive solutions on real estate Tax information for insured and uninsured products with a widespread coverage in the United States and quick turn times.</p>					
                   </div>
                   
                   
                   <div class="about col col-md-12 tabcontent" id="Taxsearch">                    
                       <h2>Tax Search</h2>					
                       <p align="justify">The length of search that is defined by state statute as the full applicable statutory period required for marketable title or the customary standard in the state where the property is located.</p>                       
                       <p align="justify">The search should include all names in the chain of title and should report liens and judgments for all owners, current and past. The names must be run for general liens, such as judgments and federal tax liens, for the full statutory period applicable for the state.</p>
                       <p align="justify">In addition, all defects, liens, and encumbrances specifically referred to in the documents revealed in the search must be reported as exceptions, unless properly disposed of.</p>                       
                       <p align="justify">All necessary or customary ancillary searches applicable to the property type and location shall be performed and reported. Examples of ancillary searches include but are not limited to housing or building code enforcement, personal property tax, and municipal lien and traffic adjudication searches.</p>
                       <p align="justify">All easements, covenants, conditions, and restrictions (CC&Rs) or related documents such as amendments, annexations, or restated CC&Rs posted to the subject property must be reported.</p>                       
                       <h5>Limited/Streamline/One Owner Search C/O)</h5>
                       <p align="justify">A search that goes back to the FVD and each deed in the chain that was recorded since the FVD must be reviewed to verify that the title passes to the current owner of record.</p>
                       <p align="justify">The names of the grantees in the FVD and all subsequent title holders must be run for general liens, such as judgments and federal tax liens for the full statutory period applicable for that state. If a party is listed on a refinance order that does not appear on the FVD, then the name(s) must be run for liens and judgments like any other owner.</p>
                       <p align="justify">In addition, all defects, liens, and encumbrances specifically referred to in the documents revealed in the search must be reported as exceptions, unless properly disposed of. Where the subject property is located in an area where mineral conveyances and reservations are common, all such conveyances and reservations must be specifically accepted from the legal description.</p>                       
                       <h5>Bring Downs/Date Downs/Updates (U/D)</h5>
                       <p align="justify">An extension of a title search to verify that no liens have been filed against the subject property between the time of the original title search and the recording of the Security Instrument and/or Mortgage/Deed of Trust. The taxes should be updated with present tax findings.</p>                       
                       <h5>Tax Research</h5>
                       <p align="justify">We provide comprehensive solutions on real estate Tax information for insured and uninsured products with widespread coverage in the United States and quick turn times.</p>
                       <h5>Judgment Searches</h5>
                       <p align="justify">To check if there are any Judgments against the borrower by using the Risk.Nexis.com and upload the search docs in the file.</p>										
                       <h5>Bankruptcy searches</h5>
                       <p align="justify">To check if there is any Bankruptcy filed against the borrower by using the PACER site and uploading the search docs in the file.</p>
                       <h5>Lien Clearance</h5>
                       <p align="justify">Verify if there are any closed liens showing on title and request for release/ paid in full letter. Request judgment payoffs.</p>					
                       <h5>Commitment Typing</h5>
                       <p align="justify">Type the Vesting, conveyance, and mortgage, judgments/liens and taxes information into the Client Application as per the Abstract report and proof for any typos or mistakes to correct them.</p>					
                   </div>
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
               </div> <!-- end of row -->
        
        </div> <!-- end of container -->
    </section>
    <!-- end of our-services -->    


    <!-- footer -->
    <footer>      
		<div class="copyright">
            <div class="container">
                <div class="col col-sm-6">
                    <p>Copyright &copy;  2016 DB Title Solutions LLC All Rights Reserved.</p>
                </div>
                <div class="col col-sm-6">				
                        <!--<p>Designed by <a href="#">DRN Definite Solutions Pvt Ltd.,</a></p>-->
                        <p style="text-align:right; padding-top:2px; font-size:14px;">
                            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contactus.html">Contact Us</a></p>
                        
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer>
    <!-- end of footer -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/services-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
