<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from finance.themexriver.com/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:32 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Finance, Consulting and Business HTML Template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Finance, Consulting &amp; Business HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="blog-single">

    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->


    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 23 Aro Lane, NY, USA</li>
                            <li><i class="icon_mobile"></i> +345-000-111-2222</li>
                            <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 19.00</li>
                        </ul>

                        <form>
                            <select id="select-lan">
                                <option>en</option>
                                <option>Ban</option>
                                <option>Tur</option>
                            </select>
                        </form>
                    </div>

                    <div class="right-col col col-md-4">
                        <p>providing great services since 1993</p>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services style-1</a></li>
                                <li><a href="services-style2.html">Services style-2</a></li>
                                <li><a href="service-single.html">Services single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Projects style-1</a></li>
                                <li><a href="projects-2.html">Projects style-2</a></li>
                                <li><a href="projects-3.html">Projects style-3</a></li>
                                <li><a href="project-single.html">Projects single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="product-single.html">Product single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li class="active"><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="advisors.html">Advisors</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="check-out.html">Checkout</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="error-404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                    <ul class="navbar-search navbar-right">
                        <li><button class="btn btn-default" data-on="0"><i class="fa fa-search"></i></button>
                            <ul>
                                <li>
                                    <form class="navbar-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->

    
    <!-- all-news -->
    <div class="single-news-wrapper section-padding page-top-padding">
        <div class="container">
            <div class="row breadcrumb-with-pagetitle">
                <div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="active">news</li>
                    </ol>
                </div>

                <div class="section-title">
                    <h2>latest news</h2>
                </div>
            </div>

            <div class="row">
                <div class="single-news-outer col col-md-9 col-md-push-3">
                    <div class="single-news-inner">
                        <div class="pic">
                            <img src="images/blog-single/img-1.jpg" alt class="img img-responsive">
                        </div>
                        <div class="content">
                            <div class="title">
                                <span class="date">21st february, 2016</span>
                                <h3>Get home loan &amp; a chance to our life.</h3>
                            </div>
                            <div class="details">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                            </div>
                        </div>
                    </div> <!-- end of single-news-inner -->

                    <div class="commets">
                        <h3>Comments on this post</h3>
                        <div class="post">
                            <div class="pic col col-sm-2">
                                <a href="#">
                                    <img src="images/blog-single/author/img-1.jpg" alt>
                                </a>
                            </div>
                            <div class="post-details col col-sm-10">
                                <h4><a href="#">Adam Firon</a></h4>
                                <span class="date">2 hours ago</span>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus.</p>
                                <button class="btn btn-default">Reply</button>
                            </div>
                        </div>
                        <div class="post">
                            <div class="pic col col-sm-2">
                                <a href="#">
                                    <img src="images/blog-single/author/img-2.jpg" alt>
                                </a>
                            </div>
                            <div class="post-details col col-sm-10">
                                <h4><a href="#">Edon David</a></h4>
                                <span class="date">2 hours ago</span>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus.</p>
                                <button class="btn">Reply</button>
                            </div>
                        </div>
                    </div> <!-- end of comments -->

                    <div class="leave-comment">
                        <h3>Leave a comment</h3>
                        <div class="comment-box">
                            <form class="form-inline">
                                <div class="col col-sm-6 form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col col-sm-12 form-group">
                                   <textarea class="form-control" placeholder="Comment here"></textarea>
                                </div>

                                <button class="btn">Submit <i class="arrow_right"></i></button>
                            </form>
                        </div>
                    </div> <!-- end of leave-comment -->
                </div>  

                <div class="sidebar col col-md-3 col-md-pull-9">
                    <div class="widget search-widget">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search here">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>

                    <div class="widget recent-postes">
                        <h3>Recent posts</h3>
                        <ul>
                            <li>
                                <a href="#"><i class="arrow_carrot-right"></i> A safe insurance policy for your child today</a>
                                <span class="date">12th march, 2016</span>
                            </li>
                            <li>
                                <a href="#"><i class="arrow_carrot-right"></i> A safe insurance policy for your child today</a>
                                <span class="date">12th march, 2016</span>
                            </li>
                            <li>
                                <a href="#"><i class="arrow_carrot-right"></i> A safe insurance policy for your child today</a>
                                <span class="date">12th march, 2016</span>
                            </li>
                        </ul>
                    </div>

                    <div class="widget helpbox-widget">
                        <div class="help-box">
                            <h3>Need a help from expert?</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
                            <a href="#" class="btn btn-default theme-btn">Contact <i class="arrow_right"></i></a>
                        </div>

                        <button class="btn btn-default theme-btn"><i class="icon_document_alt"></i> Download our brochure</button>
                    </div>
                </div> <!-- end of slidebar -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div>
    <!-- end of all-news -->


    <!-- footer -->
    <footer>
        <div class="container upper-footer">
            <div class="row">
                <div class="col col-md-3 col-xs-6">
                    <a href="index-2.html"><img src="images/footer-logo.png" alt></a>
                    <div class="footer-widget about-widget">
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolo re eu feugiat nulla facilis.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Important Links</h2>
                    <div class="footer-widget links-widget">
                        <ul>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohibe</a></li>
                            <li><a href="#">Graphicriver</a></li>
                            <li><a href="#">Audio Jungle</a></li>
                            <li><a href="#">Photodune</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Contact Us</h2>
                    <div class="footer-widget contact-widget">
                        <ul>
                            <li><span>Address:</span> 22B, Becar Street London, UK</li>
                            <li><span>Phone:</span> +000-111-2222 <br>+000-111-2223</li>
                            <li><span>Email:</span> support@financy.com info@financy.com</li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Instagram</h2>
                    <div class="footer-widget instagram-widget">
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-1.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-2.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-3.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-4.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-5.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-6.jpg" alt>
                            </a>
                        </figure>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <div class="copyright">
            <div class="container">
                <div class="col col-sm-6">
                    <p>&copy; Copyright 2016 Finance, All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">
                    <p>Design with <i class="fa fa-heart"></i> by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer>
    <!-- end of footer -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/common-script.js"></script>
</body>

<!-- Mirrored from finance.themexriver.com/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:34 GMT -->
</html>
