<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="DB Title Solutions">
        <meta name="keyword" content="DB Title Solutions">
        <meta name="author" content="DB Title Solutions">
        <!-- Page Title -->
        <title>DB Title Solutions | Contact Us</title>
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png">
        <!-- Icon fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="elegant_font/style.css" rel="stylesheet">
        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Plugins for this template -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- google map -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
    </head>
    <body id="contact-page">
        <!-- preloder -->
        <div class="preloder-wrapper">
            <div class="preloder-leftpart"></div>
            <div class="preloder-rightpart"></div>
            <div class="preloder"></div>
        </div>
        <!-- end of preloder -->
        <!-- header -->
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8">
                            <ul class="nav">
                                <li><i class="icon_pin_alt"></i> 2423 S Alder St, Philadelphia, PA, 19148.</li>
                                <li><i class="icon_mobile"></i> 215-660-4022</li>
                                <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 20.00</li>
                            </ul>                        
                        </div>
                        <div class="right-col col col-md-4">
                            <ul class="nav">
                                <li><i class="icon_phone"></i> Toll Free : 1-800-392-5102</li>                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end of topbar -->
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:280px; height:70px;"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>                      
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>                    
                    </div> <!-- end of container -->
            </nav> <!-- end of nav -->
        </header>
        <!-- end of header -->
        <!-- contact-wrapper -->
        <div class="contact-wrapper section-padding page-top-padding">
            <div class="container">
                <div class="row breadcrumb-with-pagetitle">
                    <!--<div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Contact</li>
                        </ol>
                    </div>-->
                    <div class="section-title">
                        <h2>Contact us</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form-wrapper col col-md-8">
                        <div class="contact-form">
                            <form class="form-inline h5-defaults" id="contact-form" method="post">
                                <div class="col col-sm-6 form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name" title="Your name is required." required>
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email-Id" title="Email Id is required." required>
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone No" title="Phone No is required." required>
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <input type="text" class="form-control" name="subject" placeholder="Subject" title="Subject is required." required>
                                </div>
                                <div class="col col-sm-12 form-group">
                                    <textarea class="form-control" name="message" placeholder="Message here" title="Message is required." required></textarea>
                                </div>
                                <button class="btn">Submit <i class="arrow_right"></i></button>
                            </form>
                        </div>
                    </div> <!-- end of contact-form-wrapper -->
                    <div class="contact-info-wrapper col col-md-4">
                        <div class="contact-info">
                            <ul>
                                <li><i class="icon_pin_alt"></i> 23 Aro Lane, NY, USA</li>
                                <li><i class="icon_mobile"></i> +345-000-111-2222</li>
                                <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 20.00</li>
                                <li><i class="icon_mail_alt"></i> info@dbtitlesolution.com</li>
                            </ul>
                        </div>
                    </div> <!-- end of contact-info-wrapper -->
                </div> <!-- end of row -->
                <div class="map row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d643.283913587825!2d-75.16462749963765!3d39.91921250538551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c5fd627a6311%3A0x6cf10f01cbd1dc54!2s2423+S+Alder+St%2C+Philadelphia%2C+PA+19148%2C+USA!5e0!3m2!1sen!2sin!4v1470906962044" width="1150" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div> <!-- end of container -->
        </div>
        <!-- end of contact-wrapper -->
        <!-- footer -->
        <footer>      
            <div class="copyright">
                <div class="container">
                    <div class="col col-sm-6">
                        <p>Copyright &copy;  2016 DB Title Solutions, All Rights Reserved.</p>
                    </div>
                    <div class="col col-sm-6">				
                        <p>Designed by <a href="#">DRN Definite Solutions Pvt Ltd.,</a></p>					
                    </div>
                </div> <!-- end of container -->
            </div> <!-- end of copyright -->
        </footer>
        <!-- end of footer -->
        <!-- All JavaScript files
        ================================================== -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugins for this template -->
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <!-- Custom script for this template -->
        <!--<script src="js/contact-script.js"></script>-->
        <script src="js/common-script.js"></script>
        <!-- Validation -->
        <link href="css/validation/qunit-git.css" rel="stylesheet" />
        <script src="js/jquery.h5validate.js"></script>
        <style>
            .ui-state-error {
                background-color:#f00;
                color:#000;
            }
        </style>
        <script>
            $(document).ready(function () {
                $('form.h5-defaults').h5Validate();
                $("#contact-form").on("submit", function (event) {
                    event.preventDefault();
                    $(this).off("submit");
                    //   this.submit();
                    $.ajax({
                        url: "sendmail.php",
                        type: 'post',
                        data: {
                            name: $('#name').val(),
                            email: $('#email').val(),
                            phone: $('#phone').val(),
                            subject: $('#subject').val(),
                            message: $('#message').val()
                        },
                        method: 'POST',
                        success: function (msg)
                        {
                            alert(msg);
                            die();
                            if (msg == "success") {
                                $("#error_msg").hide();
                                $("#contact-form")[0].reset();
                                $("#success_msg").show();
                            } else {
                                $("#success_msg").hide();
                                $("#error_msg").html(msg);
                            }
                        }
                    });
                });
            });
        </script>
    </body>
</html>
