<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="DB Title Solutions">
        <meta name="keyword" content="DB Title Solutions">
        <meta name="author" content="DB Title Solutions">
        <!-- Page Title -->
        <title>DB Title Solutions | Home</title>
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png">
        <!-- Icon fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="elegant_font/style.css" rel="stylesheet">
        <!-- Google fonts -->
        <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>-->
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link  href="rev-slider/css/settings.css" rel="stylesheet" type="text/css"/>
        <link  href="rev-slider/css/layers.css" rel="stylesheet" type="text/css"/>
        <link  href="rev-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
        <!-- Plugins for this template -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- Custom styles for this template -->
        <link href="css/custom-animation.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- google map -->
        <!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
    </head>
    <body id="home">
        <!-- preloder -->
        <div class="preloder-wrapper">
            <div class="preloder-leftpart"></div>
            <div class="preloder-rightpart"></div>
            <div class="preloder"></div>
        </div>
        <!-- end of preloder -->

        <!-- header -->
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8">
                            <ul class="nav">
                                <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.</li>
                                <li><i class="icon_clock_alt"></i> Mon -Fri 6:00 AM - 6:00 PM (PST)</li>                               
                            </ul>                        
                        </div>
                        <div class="right-col col col-md-4">
                            <ul class="nav">
                                <li style="font-size:20px; color: #002E5B;"> Toll Free No: <i class="icon_phone" style="font-size:20px; color: #002E5B;"></i> 800 687 1804 </li>                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end of topbar -->

            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img title="DB Title Solutions" src="images/logo.png"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>                      
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>                    
                    </div>
                </div> <!-- end of container -->
            </nav> <!-- end of nav -->
        </header>
        <!-- end of header -->


        <!-- main-slider -->
        <div class="slider">
            <div class="rev_slider_wrapper" style="height:200px">
                <div id="main-slider" class="rev_slider" data-version="5.0">
                    <ul>      
                        <li data-transition="fade"> 
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slider-1.jpg">
                            <div class="tp-caption maincaption layer-item"                             
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-20" 
                                 data-voffset="200"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="y:-150px;opacity:0;s:1500;e:Power3.easeOut;" 
                                 data-transform_out="y:-150px;opacity:0;s:1000;e:Power2.easeInOut"
                                 data-width= "full"
                                 data-start="500">Nationwide Coverage - Title Search and Tax Certificate</div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption para layer-item"
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-20" 
                                 data-voffset="275"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;" 
                                 data-transform_out="x:-150px;opacity:0;s:700;e:Power2.easeInOut"
                                 data-width= "[630,630,630,full]"
                                 data-start="1300">Experts from Strong Title Industry, <b style="color:#002E5B;">DASHBOARD</b> with online real-time updates on the status of the order and the ETA</div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption more layer-item"
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-20" 
                                 data-voffset="355"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
                                 data-transform_out="y:50px;opacity:0;s:1500;e:Power2.easeInOut"
                                 data-width= "153" 
                                 data-start="1300"><a href="services.html" class="btn btn-default theme-btn">Learn more <i class="arrow_right"></i></a></div>
                        </li>

                        <li data-transition="fade"> 
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slider-2.jpg">
                            <div class="tp-caption maincaption layer-item"                             
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-20" 
                                 data-voffset="200"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="y:-150px;opacity:0;s:1500;e:Power3.easeOut;" 
                                 data-transform_out="y:-150px;opacity:0;s:1000;e:Power2.easeInOut"
                                 data-width= "full"
                                 data-start="500">Constant research and validation of DATA QUALITY to keep<br> expanding our COVERAGE</div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption para layer-item"
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="10" 
                                 data-voffset="275"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;" 
                                 data-transform_out="x:-150px;opacity:0;s:700;e:Power2.easeInOut"
                                 data-width= "[630,630,630,full]"
                                 data-start="1300">Flexibility in Customization of Work Flow, Property and Tax Reports as per our <b style="color:#002E5B;">CUSTOMER requirements</b> 
                                
                            </div>
							
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption more layer-item"
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-10" 
                                 data-voffset="355"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
                                 data-transform_out="y:50px;opacity:0;s:1500;e:Power2.easeInOut"
                                 data-width= "153" 
                                 data-start="1300"><a href="services.html" class="btn btn-default theme-btn">Learn more <i class="arrow_right"></i></a>
                            </div>
                        </li>
						
                        <li data-transition="fade"> 
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slider-3.jpg">
                            <div class="tp-caption maincaption layer-item"                             
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-20" 
                                 data-voffset="200"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="y:-150px;opacity:0;s:1500;e:Power3.easeOut;" 
                                 data-transform_out="y:-150px;opacity:0;s:1000;e:Power2.easeInOut"
                                 data-width= "full"
                                 data-start="500">Enable you to provide Superior Customer Service Delivery</div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption para layer-item"
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-20" 
                                 data-voffset="275"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;" 
                                 data-transform_out="x:-150px;opacity:0;s:700;e:Power2.easeInOut"
                                 data-width= "[630,630,630,full]"
                                 data-start="1300">Focus on your core competency and mission-critical projects by <b style="color:#002E5B;">PARTNERING</b> us</div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption more layer-item"
                                 data-x="left" 
                                 data-hoffset="0" 
                                 data-y="-20" 
                                 data-voffset="355"                             
                                 data-whitespace="normal"
                                 data-transform_idle="o:1;"          
                                 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
                                 data-transform_out="y:50px;opacity:0;s:1500;e:Power2.easeInOut"
                                 data-width= "153" 
                                 data-start="1300"><a href="services.html" class="btn btn-default theme-btn">Learn more<i class="arrow_right"></i></a>
                            </div>
                        </li>			
                    </ul>                          
                </div>
            </div>
        </div>
        <!-- end of main slider -->


        <!-- about-us -->
        <section class="about-us section-padding">
            <div class="container">
                <div class="row">
                    <div class="about col col-md-12">
                        <div class="section-title">                        
                            <h4>We add Value, Quality and Growth to your business by delivering Highly Standard Title Products</h4>
                            <p align="justify"><b style="color:#002e5b;">DB Title Solutions</b> is a global services provider offering knowledge processing services to Title companies seeking operational effectiveness, greater flexibility and lower operating costs, Located in Riverside, CA </p>
                            <p align="justify"><b style="color:#002e5b;">DB Title Solutions</b> provides residential and commercial Title Search and Tax Certificate Solutions Nationwide across United States. Our mission is to help our customers successfully grow their business by providing quality and professional Title experiences. Our clients depend on our speed and in-depth understanding to close transactions with confidence. <b style="color:#002e5b;">DB Title Solutions</b> values each and every transaction and provides superior service for all parties involved with the transaction from beginning to end. </p>
                            <p align="justify"><b style="color:#002e5b;">DB Title Solutions</b> is a leading service provider of title and settlement solutions with domain expertise, technical excellence and unique background, help businesses succeed and be primed to explore the next level opportunity.</p>
                            <p align="justify"><b style="color:#002e5b;">DB Title Solutions</b> offers a comprehensive, best-in-class approach that allows you to coordinate all settlement activities with a single source. From the simplest residential home refinance, to short sale lien negotiation and multi-party foreclosure processes, our customized solutions seamlessly integrate with your existing business processes and help you lower vendor costs, reduce title errors and eliminate barriers to closing.</p>
                            <!--<a href="#">Read more <i class="arrow_right"></i></a>-->
                        </div>
                    </div>              
                </div> <!-- end of row -->
            </div> <!-- end of container -->
            <!--<div class="line">
                <div class="container"></div>
            </div>-->
        </section>
        <!-- end of about-us -->

        <!-- footer -->
        <footer>      
            <div class="copyright">
                <div class="container">
                    <div class="col col-sm-4">
                        <p>Copyright &copy; 2016 DB Title Solutions LLC, All Rights Reserved.</p>
                    </div>
                    <div class="col col-sm-8">				
                        <!--<p>Designed by <a href="#">DRN Definite Solutions Pvt Ltd.,</a></p>-->
                        <ul class="nav">
                            <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508. 
                                <i class="icon_phone"></i> Toll Free : 800 687 1804 &nbsp; 
                                <i class="icon_phone"></i> Fax No: 800 687 1804</li>                               
                        </ul>
                        </ul>                        
                </div> <!-- end of container -->
            </div> <!-- end of copyright -->
        </footer>
        <!-- end of footer -->


        <!-- All JavaScript files
        ================================================== -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Revolution Slider -->
        <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
        <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Plugins for this template -->
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/progressbar.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>

        <!-- Custom script for this template -->
        <script src="js/index-script.js"></script>
        <script src="js/common-script.js"></script>

        <!-- Revolution slider extentions lode only local file system -->
        <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
    </body>
</html>
