<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from finance.themexriver.com/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:42 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Finance, Consulting and Business HTML Template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Finance, Consulting &amp; Business HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="login-page">

    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->


    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.</li>
                            <li><i class="icon_clock_alt"></i> Mon -Fri 6:00 AM - 6:00 PM (PST)</li>                              
                        </ul>                        
                    </div>

                    <div class="right-col col col-md-4">
                        <ul class="nav">
                            <li><i class="icon_mobile"></i> 951 251 9157 </li>                           
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>                      
                        <li><a href="contactus.html">Contact Us</a></li>
			<li class="active"><a href="login.html">Login</a></li>
                    </ul>                    
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->

    
    <!-- login -->
    <div class="login section-padding page-top-padding">
        <div class="container">
            <div class="row breadcrumb-with-pagetitle">
                

                <div class="section-title">
                    <h3>Customer Login</h3>
                </div>
            </div>

            <div class="content">
                <div class="row">
                    <div class="loginform-wrapper col col-md-6">
                        <div class="login-form">
                            <form class="form-inline">
                                <div class="col col-xs-12 form-group">
                                    <label for="email">Email address: </label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="col col-xs-12 form-group">
                                    <label for="password">Password: </label>
                                    <input type="password" class="form-control" id="password">
                                </div>

                                <div class="col col-xs-12 checkbox">
                                    <label>
                                        <span class="check-icon"></span>
                                        <input type="checkbox" checked> Remember me next time
                                    </label>
                                </div>


                                <div class="login-forget col col-xs-12">
                                    <div>
                                        <button class="btn btn-default theme-btn" type="submit">Login now <i class="arrow_right"></i></button>
                                    </div>
                                    <div>
                                        <p>Forgot password?  <a href="#">Click here</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="register-wrapper col col-md-3">
                        <div class="register">
                            <h3>Don’t have an account?</h3>
                            <p>We give different coupon and offers to our registered user in every month. So, don’t make late to get registered.</p>
                            <button class="btn btn-default theme-btn" type="submit">Register Now <i class="arrow_right"></i></button>
                        </div>
                    </div>

                    <div class="sideimg-wrapper col col-md-3">
                        <div class="sideimg">
                            <img src="images/login-pic.jpg" alt class="img img-responsive">
                        </div>
                    </div>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </div>
    <!-- end of login -->


    <!-- footer -->
    <footer>
        <div class="container upper-footer" style="display: none;">
            <!-- end of row -->
        </div> <!-- end of container -->

        <div class="copyright">
            <div class="container">
                <div class="col col-sm-6">
                    <p>&copy; Copyright 2016 Finance, All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">
                    <p>Design with <i class="fa fa-heart"></i> by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer>
    <!-- end of footer -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/login-script.js"></script>
    <script src="js/common-script.js"></script>
</body>

<!-- Mirrored from finance.themexriver.com/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:42 GMT -->
</html>
