<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width">
    <title>DB Title Solutions Login</title>
    <!-- Titlilogy code start here-->
    <!-- Google Fonts -->
    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&amp;amp;subset=latin,latin-ext"
        rel="stylesheet" type="text/css" />-->
    <!-- Stylesheets -->
    <!--<link href="bootstrap_header/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap_header/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap_header/hs_default_custom_style.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap_header/custom-style.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap_header/responsive.css" rel="stylesheet" type="text/css" />-->
    <link href="bootstrap_header/blue.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap_header/common.css" rel="stylesheet" type="text/css" />    
    <!-- Scripts -->
    <!--<script src="bootstrap_header/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="bootstrap_header/public_common.js" type="text/javascript"></script>
    <script src="bootstrap_header/css3-mediaqueries.js" type="text/javascript"></script>
    <script src="bootstrap_header/first.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var hsVars = {
            ticks: 1435159775138,
            page_id: 1093615271,
            content_group_id: 0,
            portal_id: 400083,            
        }
    </script>-->
   
    <!-- my templates code start-->
    <link rel="icon" href="images/favicon.png">    
    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/custom-animation.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
      
</head>
    
<body>    
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.</li>
                            <li><i class="icon_clock_alt"></i> Mon -Fri 6:00 AM - 6:00 PM (PST)</li>                              
                        </ul>                        
                    </div>

                    <div class="right-col col col-md-4">
                        <ul class="nav">
                           <li style="font-size:20px; color: #002E5B;"> Toll Free No: <i class="icon_phone" style="font-size:20px; color: #002E5B;"></i> 800 687 1804 </li>                           
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img title="DB Title Solutions" src="images/logo.png"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>                      
                        <li><a href="contactus.html">Contact Us</a></li>
			<li class="active"><a href="login.html">Login</a></li>
                    </ul>                    
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <form id="form1" runat="server">
    
    <div class="header-outer" style="margin-bottom: -10px;">
        <!-- .rs-wrapper end -->
        <div class="container_12">
            <div class="grid_12" style="padding-bottom: 60px;">
                <br />
            </div>
        </div>
        <div id="content-wrapper">
            <!-- .container_12 start -->
            <div class="container_12">
                <!-- .grid_12 start -->
                <div class="grid_12" style="padding-bottom: 60px;">
                    <!-- .entry-note start -->
                    <!--<div class="entry-note">
                        <h1 class="title_head">
                            Welcome to <span class='text-color'>DB Title Solutions Place the Orders</span>. Take a Second and Explore
                            it.</h1>
                    </div>-->
                    <!-- entry-note end -->
                </div>
                <!-- .grid_12 end -->
                <!-- .grid_4 start -->
                <div class="grid_6">
                    <div class="service-box-2-container">
                        <div class="icon">
                            <img src="img/Vendor.png" width="64px" height="64px" />
                        </div>
                        <div class="service-box-2">
                            <div class="title" style="margin-top: -20px">
                                <h1>
                                    Vendor Login</h1>
                                <h5 style="font-weight:700">Sign in here</h5>
                            </div>
                            <div class="description">
                                <p>
                                    Want to enjoy the best of DB Title Solutions? Just stay signed in.
                                    One Username and Password is all you need to unlock more features from services 
                                    you use every day. like application dashboard.
                                </p>
                                <p>
                                    <br />
                                </p>
                            </div>
                            <div>
                            <!--<button class="btn Butn_popup_blue" value="Client Login"></button>-->
                            <!--<a href="vendorlogin.html" class="btn btn-default theme-btn" style="background-color:#002E5B;">Vendor Login <i class="arrow_right"></i></a>-->
                            
                            <a class="vendor" href="vendorlogin.html">Vendor Login <i class="arrow_right" style="padding-top: 20px;"></i></a>                            
                             </div>
                            
                        </div>
                        <!-- .service-box-2 end -->
                    </div>
                </div>
                <!-- .grid_4 end -->
                <!-- .grid_4 start -->
                <div class="grid_6">
                    <div class="service-box-2-container">
                        <div class="icon">
                            <img src="img/Client.png" width="64px" height="64px" />
                        </div>
                        <div class="service-box-2">
                            <div class="title" style="margin-top: -20px">
                                <h1>
                                    Customer Login</h1>
                                <h5 style="font-weight: 700">
                                    Sign in here</h5>
                            </div>
                            <div class="description">
                                <p>
                                    Want to enjoy the best of DB Title Solutions? Just stay signed in. 
One Username and Password is all you need to unlock more features from services 
you use every day. like application dashboard.
                                </p>
                                <p>
                                    <br />
                                </p>
                            </div>
                            <div>
                                <!--<a href="clientlogin.html"><button class="btn btn-default theme-btn">Customer Login <i class="arrow_right"></i></button></a>-->
                                <a class="customer" href="clientlogin.html">Customer Login <i class="arrow_left-right_alt"></i></a>
                            </div>
                        </div>
                        <!-- .service-box-2 end -->
                    </div>
                </div>
                <!-- .grid_4 end -->
                <div class="clearfix">
                </div>
            </div>
            <!-- .container_12 end -->
        </div>
    </div>
    </form>    
        <!-- #footer -->
        <footer>      
		<div class="copyright">
            <div class="container">
                <div class="col col-sm-4">
                    <p style="margin-left:-30px; font-size:12px; color:#fff;">Copyright &copy; 2016 DB Title Solutions LLC All Rights Reserved.</p>
                </div>
                <div class="col col-sm-8">				
                    <!--<p>Designed by <a href="#">DRN Definite Solutions Pvt Ltd.,</a></p>-->
                    <ul class="nav">
                        <li>
                            <i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon_phone"></i> Toll Free : 800 687 1804 &nbsp; 
                            <i class="icon_phone"></i> Fax No: 800 687 1804</li>                               
                    </ul>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer><!-- #footer end -->
        <!-- .container_12.copyright-container start -->
    <!-- .container_12.copyright-container end -->     
</body>
</html>