<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DB Title Solutions">    
    <meta name="author" content="DB Title Solutions">

    <!-- Page Title -->
    <title>DB Title Solutions | About Us</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    
    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/custom-animation.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="about-us">

    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->

    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.</li>
                            <li><i class="icon_clock_alt"></i> Mon -Fri 6:00 AM - 6:00 PM (PST)</li>                              
                        </ul>                        
                    </div>

                    <div class="right-col col col-md-4">
                        <ul class="nav">
                            <li style="font-size:20px; color: #002E5B;"> Toll Free No: <i class="icon_phone" style="font-size:20px; color: #002E5B;"></i> 800 687 1804 </li>                           
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img title="DB Title Solutions" src="images/logo.png"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="aboutus.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>                      
                        <li><a href="contactus.html">Contact Us</a></li>
			<li><a href="login.html">Login</a></li>
                    </ul>                    
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->

    <!-- about-us -->
    <section class="about-us section-padding">
        <div class="container">
            <div class="row">
                <div class="about col col-md-12">                    
                    <div class="section-title">
                        <h3>About us</h3>
                        <p align="justify"><b style="color:#002e5b;">DB Title Solutions</b> is a global services provider offering knowledge processing services to Title companies seeking operational effectiveness, greater flexibility and lower operating costs, Located in Riverside, CA</p>
                        <p align="justify"><b style="color:#002e5b;">DB Title Solutions</b> provides residential and commercial Title Search and Tax Certificate Solutions Nationwide across United States. Our mission is to help our customers successfully grow their business by providing quality and professional Title experiences. Our clients depend on our speed and in-depth understanding to close transactions with confidence. <br/><b style="color:#002e5b;">DB Title Solutions</b> values each and every transaction and provides superior service for all parties involved with the transaction from beginning to end.</p>
                        <p align="justify">Our Solutions are designed to support Title Insurance companies, Title & Settlement Agents & Vendor Management companies. We provide a suite of Title services, customized to your requirements and needs, using our state of the art Technology platform and well experienced and qualified Title Searchers and Processors.
                        <b style="color:#002e5b;">DB Title Solutions</b> has an AUTOMATED, streamlined workflow to ensure that your orders show up in our production queue within minutes and taken up for processing. If you have RUSHES or need PRIORITY processing for your Top Customers, our workflow will track them in a separate QUEUE handled by a dedicated team.</p> 
                        <p align="justify">You can send your orders in any format indicating the services that you need, along with the inputs and <b style="color:#002e5b;">DB Title Solutions</b> takes over from there. Our Order routing engine assigns these orders to the respective desks and handles Priority orders and Rushes in a separate queue.
                        Once the processing is completed, our delivery engine assembles the products and seamlessly delivers the output to you in a matter of hours. We empower you with our state of the art dashboard which helps you with Online Real-time information on the production status anytime, anywhere.</p>
			<p align="justify">We adopt the latest technologies, with regard to on-premise software or on the cloud, that are compatible with your business and ours. This helps to maintain a streamlined, uninterrupted flow of project-related data between your office location, anywhere in the world, and our delivery centers.
			By partnering with <b style="color:#002e5b;">DB Title Solutions</b> you can get access to the best resources, deep industry expertise, long-term support and innovative thinking that will accelerate your business operations, and give you a sustainable edge in your industry.</p>						
                    </div>
                    <h4>Our Advantages :</h4>                    
                    <ol>
                        <li>On-time delivery</li>
                        <li>High-quality outputs</li>
                        <li>Data security and confidentiality</li>
                        <li>Trained personnel and latest technology</li>
			<li>Customized solutions based on your specific requirement</li>
			<li>Ability to scale up operations based on your business development</li>
			<li>Focus on your core competency and mission-critical projects by partnering</li>
			<li>Boost in in-house employee productivity by partnering</li>
			<li>Up to 40% cost savings on resources and infrastructure by partnering</li>
			<li>Business Support partner with deep industry expertise</li>
                    </ol>               
                </div>                                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section>
    <!-- end of about-us -->

    <!-- our-info -->    
    <!--<section class="our-info section-padding">
        <h2 class="hidden">Our Information</h2>
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <div class="info-pic"></div>
                </div>
                <div class="info-details col col-md-8">
                    <div class="col col-sm-6">
                        <div>
                            <h3>Our vision</h3>
                            <p>To be the world class leader in the service class industry to facilitate all size clients with enormous support.</p>
                        </div>
                    </div>
                    <div class="col col-sm-6">
                        <div>
                            <h3>Our mission</h3>
                            <p>Your title experts guarantee for the competitive pricing, fastest turn around and pure quality consistently.</p>
                        </div>
                    </div>            
                </div>
            </div> 
        </div> 
    </section>-->
    <!-- end of our-info -->



    <!-- footer -->
       <footer>      
		<div class="copyright">
            <div class="container">
                <div id="left">
                Copyright &copy; 2016 DB Title Solutions LLC All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>            
            <div id="mid">
                <i class="icon_pin_alt"></i>231 E. Alessandro Blvd #A441, Riverside California 92508. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div id="right">
               <i class="icon_phone"></i> Toll Free : 800 687 1804 &nbsp;<i class="icon_phone"></i> Fax No: 800 687 1804 
            </div><!-- end of container -->
        </div> 
            </div> <!-- end of container -->
			<!-- end of copyright -->
    </footer>
    <!-- end of footer -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/progressbar.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/about-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
