<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DB Title Solutions">    
    <meta name="author" content="DB Title Solutions">

    <!-- Page Title -->
    <title>DB Title Solutions Customer Login</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="login-page">

    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->


    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.</li>
                            <li><i class="icon_clock_alt"></i> Mon -Fri 6:00 AM - 6:00 PM (PST)</li>                              
                        </ul>                        
                    </div>

                    <div class="right-col col col-md-4">
                        <ul class="nav">
                            <li style="font-size:20px; color: #002E5B;"> Toll Free No: <i class="icon_phone" style="font-size:20px; color: #002E5B;"></i> 800 687 1804 </li>                           
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img title="DB Title Solutions" src="images/logo.png"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>                      
                        <li><a href="contactus.html">Contact Us</a></li>
			<li class="active"><a href="login.html">Login</a></li>
                    </ul>                    
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->

    
    <!-- login -->
    <div class="login section-padding page-top-padding">
        <div class="container">
            <div class="row breadcrumb-with-pagetitle">
                <!--<div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">login</li>
                    </ol>
                </div>-->

                <div class="section-title">
                    <h3>Customer Login</h3>
                </div>
            </div>

            <div class="content">
                <div class="row">
                    <div class="loginform-wrapper col col-md-6">
                        <div class="login-form">
                            <form class="form-inline">
                                <div class="col col-xs-12 form-group">
                                    <label for="email">Email address: </label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="col col-xs-12 form-group">
                                    <label for="password">Password: </label>
                                    <input type="password" class="form-control" id="password">
                                </div>

                                <div class="col col-xs-12 checkbox">
                                    <label>
                                        <span class="check-icon"></span>
                                        <input type="checkbox" checked> Remember me next time
                                    </label>
                                </div>


                                <div class="login-forget col col-xs-12">
                                    <div>
                                        <button class="btn btn-default theme-btn" type="submit">Login now <i class="arrow_right"></i></button>
                                    </div>
                                    <div>
                                        <p>Forgot password?  <a href="#">Click here</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="register-wrapper col col-md-3">
                        <div class="register">
                            <h3>Don’t have an account?</h3>
                            <p>DB Title Solutions is a new kind of Application, built on the idea that MVC framework can be more intuitive, efficient and useful and maybe even fun, After all, Sign up has :</p>                            
                            <a href="soon.html" class="btn btn-default theme-btn"> Register Now <i class="arrow_right"></i></a>
                        </div>
                    </div>

                    <div class="sideimg-wrapper col col-md-3">
                        <div class="sideimg">
                            <img src="images/login-pic.jpg" alt class="img img-responsive">
                        </div>
                    </div>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </div>
    <!-- end of login -->


    <!-- footer -->
    <footer>      
        <div class="copyright">
            <div class="container">
                <div class="col col-sm-4">
                    <p style="margin-left:-30px;">Copyright &copy; 2016 DB Title Solutions LLC All Rights Reserved.</p>
                </div>
                <div class="col col-sm-8">				
                        <!--<p>Designed by <a href="#">DRN Definite Solutions Pvt Ltd.,</a></p>-->
                        <ul class="nav">
                            <li style="width:750px;">
                            <i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon_phone"></i> Toll Free : 800 687 1804 &nbsp; 
                            <i class="icon_phone"></i> Fax No: 800 687 1804</li>                              
                        </ul>
                        
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer>
    <!-- end of footer -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <!--<script src="js/jquery-ui.js"></script>-->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/login-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
