<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="DB Title Solutions">
        <meta name="keyword" content="DB Title Solutions">
        <meta name="author" content="DB Title Solutions">
        <!-- Page Title -->
        <title>DB Title Solutions | Contact Us</title>
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png">
        <!-- Icon fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="elegant_font/style.css" rel="stylesheet">
        <!-- Google fonts -->
        <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>-->
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Plugins for this template -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- google map -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
    </head>
    <body id="contact-page">
        <!-- preloder -->
        <div class="preloder-wrapper">
            <div class="preloder-leftpart"></div>
            <div class="preloder-rightpart"></div>
            <div class="preloder"></div>
        </div>
        <!-- end of preloder -->
        <!-- header -->
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8">
                            <ul class="nav">
                                <li><i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.</li>                                
                                <li><i class="icon_clock_alt"></i> Mon -Fri 6:00 AM - 6:00 PM (PST)</li>
                            </ul>                        
                        </div>
                        <div class="right-col col col-md-4">
                            <ul class="nav">
                                <li style="font-size:20px; color: #002E5B;"> Toll Free No: <i class="icon_phone" style="font-size:20px; color: #002E5B;"></i> 800 687 1804 </li>                           
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end of topbar -->
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img title="DB Title Solutions" src="images/logo.png"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>                      
                            <li class="active"><a href="contactus.html">Contact Us</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>                    
                    </div> <!-- end of container -->
            </nav> <!-- end of nav -->
        </header>
        <!-- end of header -->
        <!-- contact-wrapper -->
        <div class="contact-wrapper section-padding page-top-padding">
            <div class="container">
                <div class="row breadcrumb-with-pagetitle">
                    <div class="section-title">
                        <h3>Contact us</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form-wrapper col col-md-8">
                        <div class="contact-form">
                            <form class="form-inline h5-defaults" id="contact-form" method="post">
                                <div id="error_msg" class="contact-error" style="display: none"></div>
                                <div id="success_msg" class="contact-success" style="display: none">Thank you for contact us. We will get back to you.</div>
                                <div class="col col-sm-6 form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" title="Your name is required." required>
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email-Id" title="Email Id is required." required>
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone No" title="Phone No is required." required>
                                </div>
                                <div class="col col-sm-6 form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" title="Subject is required." required>
                                </div>
                                <div class="col col-sm-12 form-group">
                                    <textarea class="form-control" name="message" id="message" placeholder="Message here" title="Message is required." required></textarea>
                                </div>
                                <button class="btn">Submit <i class="arrow_right"></i></button>
                            </form>
                        </div>
                    </div> <!-- end of contact-form-wrapper -->
                    <div class="contact-info-wrapper col col-md-4">
                        <div class="contact-info">
                            <p style="color:#EF800D; font-size:22px;">Contact us today!</p>
                            <ul>                                
                                <li><i class="icon_pin_alt"></i><b style="color:#fff; font-size:18px;">DB Title Solutions LLC</b><br> 231 E. Alessandro Blvd #A441,<br/>Riverside California 92508</li>                                
                                <li><i class="icon_phone"></i><b style="color:#EF800D;">Toll Free :</b>  800 687 1804</li>
                                <li><i class="icon_phone"></i><b style="color:#EF800D;"> Fax :</b> 800 687 1804</li>
                                <li><i class="icon_mail_alt"></i><b style="color:#EF800D;">For Sales and Customer Services Inquiries : </b>info@dbtitlesolutions.com</li>
                                <li><i class="icon_mail_alt"></i><b style="color:#EF800D;">For New Orders : </b>titleabstracting@dbtitlesolutions.com</li>
                                <li><i class="icon_clock_alt"></i> Mon -Fri 6:00 AM - 6:00 PM (PST)</li>
                            </ul>
                        </div>
                    </div> <!-- end of contact-info-wrapper -->
                </div> <!-- end of row -->
                <div class="map row">
                   <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d643.283913587825!2d-75.16462749963765!3d39.91921250538551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c5fd627a6311%3A0x6cf10f01cbd1dc54!2s2423+S+Alder+St%2C+Philadelphia%2C+PA+19148%2C+USA!5e0!3m2!1sen!2sin!4v1470906962044" width="1150" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>-->
				   
                    <!--<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:600px;width:1150px;'><div id='gmap_canvas' style='height:600px;width:1150px;'></div><div><small><a href="http://googlemapsgenerator.com">Embed a Google Map on your website</a></small></div><div><small><a href="https://termsofservicegenerator.net">try our terms of service generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(33.91486740000001,-117.3285879),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(33.91486740000001,-117.3285879)});infowindow = new google.maps.InfoWindow({content:'<strong>DB TITLE SOLUTIONS</strong><br>231 E. Alessandro Blvd #A441,Riverside California 92508<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>-->
                    <h3>Get In Touch</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3311.0205049044425!2d-117.33077658491842!3d33.91487183240448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x80dca564ed575fbd%3A0x71a40734a72e2d33!2s231+E+Alessandro+Blvd%2C+Riverside%2C+CA+92508%2C+USA!3m2!1d33.9148674!2d-117.32858789999999!5e0!3m2!1sen!2sin!4v1471239751508" width="1150" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div> <!-- end of container -->
        </div>
        <!-- end of contact-wrapper -->
        <!-- footer -->
        <footer>      
            <div class="copyright">
                <div class="container">
                    <div class="col col-sm-4">
                        <p style="margin-left:-30px;">Copyright &copy; 2016 DB Title Solutions LLC All Rights Reserved.</p>
                    </div>
                    <div class="col col-sm-8">				
                        <!--<p>Designed by <a href="#">DRN Definite Solutions Pvt Ltd.,</a></p>-->
                        <ul class="nav">
                            <li style="width:751px;">
                            <i class="icon_pin_alt"></i> 231 E. Alessandro Blvd #A441, Riverside California 92508.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon_phone"></i> Toll Free : 800 687 1804 &nbsp; 
                            <i class="icon_phone"></i> Fax No: 800 687 1804</li>  																
                        </ul>
                        
                </div>
                </div> <!-- end of container -->
            </div> <!-- end of copyright -->
        </footer>
        <!-- end of footer -->
        <!-- All JavaScript files
        ================================================== -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugins for this template -->
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <!-- Custom script for this template -->
        <!--<script src="js/contact-script.js"></script>-->
        <script src="js/common-script.js"></script>
        <!-- Validation -->
        <script src="js/jquery.validate.min.js"></script> 
        <style>
            #success_msg{
                color: #002e5b;
                padding-bottom: 20px;
                font-weight:700;
            }
            .error{
                color:#ef800d; 
            }
        </style>
        <script>
            (function ($, W, D)
            {
                var JQUERY4U = {};
                JQUERY4U.UTIL =
                        {
                            setupFormValidation: function ()
                            {
                                $("#contact-form").validate({
                                    rules: {
                                        name: "required",
                                        email: {
                                            required: true,
                                            email: true
                                        },
                                        phone: {
                                            required: true,
                                            number: true
                                        },
                                        subject: "required",
                                        message: "required",
                                    },
                                    messages: {
                                        name: "Please enter your fullname",
                                        phone: "Please enter your phone number",
                                        email: "Please enter a valid email address",
                                        subject: "Please enter subject",
                                        message: "Please enter message"
                                    },
                                    submitHandler: function (form) {
                                        $.ajax({
                                            url: "sendmail.php",
                                            beforeSend: function () {
                                                $('#wait').show();
                                            },
                                            complete: function () {
                                                $('#wait').hide();
                                            },
                                            type: 'post',
                                            data: {
                                                name: $('#name').val(),
                                                phone: $('#phone').val(),
                                                email: $('#email').val(),
                                                subject: $('#subject').val(),
                                                message: $('#message').val()
                                            },
                                            method: 'POST',
                                            success: function (msg)
                                            {
                                                if (msg == "success") {
                                                    $("#error_msg").hide();
                                                    $("#contact-form")[0].reset();
                                                    $("#success_msg").show();
                                                } else {
                                                    $("#success_msg").hide();
                                                    $("#error_msg").html(msg);
                                                }
                                            }
                                        });
                                    }
                                });
                            }
                        }

                $(D).ready(function ($) {
                    JQUERY4U.UTIL.setupFormValidation();
                });
            })(jQuery, window, document);
        </script>
    </body>
</html>
