<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from finance.themexriver.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:06 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Finance, Consulting and Business HTML Template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Finance, Consulting &amp; Business HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Icon fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="elegant_font/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Revolution Slider -->
    <link  href="rev-slider/css/settings.css" rel="stylesheet" type="text/css"/>
    <link  href="rev-slider/css/layers.css" rel="stylesheet" type="text/css"/>
    <link  href="rev-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

    <!-- Plugins for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Custom styles for this template -->
    <link href="css/custom-animation.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- google map -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>

<body id="home">

    <!-- preloder -->
    <div class="preloder-wrapper">
        <div class="preloder-leftpart"></div>
        <div class="preloder-rightpart"></div>
        <div class="preloder"></div>
    </div>
    <!-- end of preloder -->

    <!-- header -->
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <ul class="nav">
                            <li><i class="icon_pin_alt"></i> 23 Aro Lane, NY, USA</li>
                            <li><i class="icon_mobile"></i> +345-000-111-2222</li>
                            <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 19.00</li>
                        </ul>

                        <form>
                            <select id="select-lan">
                                <option>en</option>
                                <option>Ban</option>
                                <option>Tur</option>
                            </select>
                        </form>
                    </div>

                    <div class="right-col col col-md-4">
                        <p>providing great services since 1993</p>
                    </div>
                </div>
            </div>
        </div> <!-- end of topbar -->
        
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index-2.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services style-1</a></li>
                                <li><a href="services-style2.html">Services style-2</a></li>
                                <li><a href="service-single.html">Services single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Projects style-1</a></li>
                                <li><a href="projects-2.html">Projects style-2</a></li>
                                <li><a href="projects-3.html">Projects style-3</a></li>
                                <li><a href="project-single.html">Projects single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="product-single.html">Product single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="advisors.html">Advisors</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="check-out.html">Checkout</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="error-404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                    <ul class="navbar-search navbar-right">
                        <li><button class="btn btn-default" data-on="0"><i class="fa fa-search"></i></button>
                            <ul>
                                <li>
                                    <form class="navbar-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of nav -->
    </header>
    <!-- end of header -->


    <!-- main-slider -->
    <div class="slider">
        <div class="rev_slider_wrapper">
            <div id="main-slider" class="rev_slider"  data-version="5.0">
                <ul>      
                    <li data-transition="fade"> 
                        <!-- MAIN IMAGE -->
                        <img src="images/slider/slider-1.jpg" alt width="1920" height="1280">
                        <div class="tp-caption maincaption layer-item"                             
                        data-x="left" 
                        data-hoffset="0" 
                        data-y="top" 
                        data-voffset="200"                             
                        data-whitespace="normal"
                        data-transform_idle="o:1;"          
                        data-transform_in="y:-150px;opacity:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="y:-150px;opacity:0;s:1000;e:Power2.easeInOut"
                        data-width= "full"
                        data-start="500">Service from the <span>expert</span></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption para layer-item"
                        data-x="left" 
                        data-hoffset="0" 
                        data-y="top" 
                        data-voffset="275"                             
                        data-whitespace="normal"
                        data-transform_idle="o:1;"          
                        data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;" 
                        data-transform_out="x:-150px;opacity:0;s:700;e:Power2.easeInOut"
                        data-width= "[630,630,630,full]"
                        data-start="1300">Finance is the best template for your financial services. There are lots of option and opportunity to make a great website.</div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption more layer-item"
                        data-x="left" 
                        data-hoffset="0" 
                        data-y="top" 
                        data-voffset="355"                             
                        data-whitespace="normal"
                        data-transform_idle="o:1;"          
                        data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
                        data-transform_out="y:50px;opacity:0;s:1500;e:Power2.easeInOut"
                        data-width= "153" 
                        data-start="1300"><a href="#" class="btn btn-default theme-btn">Learn more <i class="arrow_right"></i></a></div>
                    </li>

                    <li data-transition="fade"> 
                        <!-- MAIN IMAGE -->
                        <img src="images/slider/slider-2.jpg" alt width="1920" height="1280">
                        <div class="tp-caption maincaption layer-item"                             
                        data-x="left" 
                        data-hoffset="0" 
                        data-y="top" 
                        data-voffset="200"                             
                        data-whitespace="normal"
                        data-transform_idle="o:1;"          
                        data-transform_in="y:-150px;opacity:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="y:-150px;opacity:0;s:1000;e:Power2.easeInOut"
                        data-width= "full"
                        data-start="500">Service from the <span>expert</span></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption para layer-item"
                        data-x="left" 
                        data-hoffset="0" 
                        data-y="top" 
                        data-voffset="275"                             
                        data-whitespace="normal"
                        data-transform_idle="o:1;"          
                        data-transform_in="x:-150px;opacity:0;s:1000;e:Power3.easeOut;" 
                        data-transform_out="x:-150px;opacity:0;s:700;e:Power2.easeInOut"
                        data-width= "[630,630,630,full]"
                        data-start="1300">Finance is the best template for your financial services. There are lots of option and opportunity to make a great website.</div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption more layer-item"
                        data-x="left" 
                        data-hoffset="0" 
                        data-y="top" 
                        data-voffset="355"                             
                        data-whitespace="normal"
                        data-transform_idle="o:1;"          
                        data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
                        data-transform_out="y:50px;opacity:0;s:1500;e:Power2.easeInOut"
                        data-width= "153" 
                        data-start="1300"><a href="#" class="btn btn-default theme-btn">Learn more <i class="arrow_right"></i></a></div>
                    </li>
                </ul>                          
            </div>
        </div>
    </div>
    <!-- end of main slider -->


    <!-- about-us -->
    <section class="about-us section-padding">
        <div class="container">
            <div class="row">
                <div class="about col col-md-7">
                    <div class="section-title">
                        <span>some text about us</span>
                        <h2>About us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
                        <a href="#">Read more <i class="arrow_right"></i></a>
                    </div>
                </div>
                   
                <div class="skill-progress col col-md-4 col-md-offset-1">
                    <div class="skill">
                        <p>Problem Solving</p>
                        <div id="problem">
                            <div class="element"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Finance Support</p>
                        <div id="finace">
                            <div class="element"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Travel Consulting</p>
                        <div id="travel">
                            <div class="element"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Account Consulting</p>
                        <div id="account">
                            <div class="element"></div>
                        </div>
                    </div>
                </div> 
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <div class="line">
            <div class="container"></div>
        </div>
    </section>
    <!-- end of about-us -->


    <!-- services -->
    <section class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="service-details col col-md-8 col-md-push-4">
                    <div class="section-title">
                        <span>we offer different services</span>
                        <h2>our services</h2>
                    </div>

                    <div class="col col-md-6">
                        <div>
                            <span></span>
                            <h3>Financial Planning</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div>
                            <span></span>
                            <h3>Saving &amp; Investments</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div>
                            <span></span>
                            <h3>Private Banking</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div>
                            <span></span>
                            <h3>Secured Transaction</h3>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        </div>
                    </div>
                </div>

                <div class="left-col col col-md-4 col-md-pull-8">
                    <div class="thumbnail">
                        <div class="overlay"></div>
                        <p>“25 years of experiences in Financial Fields”</p>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of continer -->
    </section>
    <!-- end of services -->


    <!-- cta -->
    <section class="cta">
        <h2 class="hidden">CTA</h2>
        <div class="container">
            <div class="row">
                <div class="col col-sm-9">
                    <p><span>Need a help?</span> Get a first-class finance consultant.</p>
                </div>

                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default theme-btn">Get a quote <i class="arrow_right"></i></a>
                </div>
            </div>
        </div> <!-- end of container -->
    </section>
    <!-- end of cta -->


    <!-- advisors -->    
    <section class="advisors section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>know our awesome advisors</span>
                    <h2>expert advisors</h2>
                </div>
            </div>

            <div class="content row common-owl-btn">
                <div class="advisor-slider">
                    <div class="col">
                        <div class="thumbnail">
                            <div class="pic">
                                <img src="images/advisor/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>David Remon</h3>
                                <span class="po">Financial Advisor</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="thumbnail">
                            <div class="pic">
                                <img src="images/advisor/img-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>David Remon</h3>
                                <span class="po">Financial Advisor</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="thumbnail">
                            <div class="pic">
                                <img src="images/advisor/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>David Remon</h3>
                                <span class="po">Financial Advisor</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="thumbnail">
                            <div class="pic">
                                <img src="images/advisor/img-4.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>David Remon</h3>
                                <span class="po">Financial Advisor</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="thumbnail">
                            <div class="pic">
                                <img src="images/advisor/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="details">
                                <h3>David Remon</h3>
                                <span class="po">Financial Advisor</span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- advisor slider -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <div class="line">
            <div class="container"></div>
        </div>
    </section>
    <!-- end of advisors -->


    <!-- testimonials -->
    <section class="testimonials section-padding common-owl-btn">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>some awesome text from our clients</span>
                    <h2>what our clients say</h2>
                </div>
            </div> <!-- end of section-title -->

            <div class="row">
                <div class="testimonials-slider col">
                    <div class="item">
                        <div class="client-pic co col-md-4">
                            <img src="images/testimonials/img-1.jpg" alt>
                        </div>

                        <div class="details co col-md-8">
                            <p>“Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica quam nunc putamus parum claram, anteposuerit litterarum formas.”</p>
                            <h4>Aron Finch</h4>
                            <span>Creative Head, Media Tech</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-pic co col-md-4">
                            <img src="images/testimonials/img-2.jpg" alt>
                        </div>

                        <div class="details co col-md-8">
                            <p>“Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica quam nunc putamus parum claram, anteposuerit litterarum formas.”</p>
                            <h4>Aron Finch</h4>
                            <span>Creative Head, Media Tech</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-pic co col-md-4">
                            <img src="images/testimonials/img-1.jpg" alt>
                        </div>

                        <div class="details co col-md-8">
                            <p>“Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica quam nunc putamus parum claram, anteposuerit litterarum formas.”</p>
                            <h4>Aron Finch</h4>
                            <span>Creative Head, Media Tech</span>
                        </div>
                    </div>
                </div> <!-- end of testimonials-slider -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section>
    <!-- end of testimonials -->


    <!-- facts -->
    <section class="facts section-padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>facts that describe us shortly</span>
                    <h2>facts of finance</h2>
                </div>
            </div> <!-- end of section-title -->

            <div class="content row">
                <div class="col col-sm-2">
                    <span class="number" id="cases">462</span>
                    <span class="title">completed cases</span>
                </div>
                <div class="col col-sm-2">
                    <span class="number" id="clients">176</span>
                    <span class="title">clients</span>
                </div>
                <div class="col col-sm-2">
                    <span class="number" id="advisors">43</span>
                    <span class="title">expert advisors</span>
                </div>
                <div class="col col-sm-2">
                    <span class="number" id="awards">110</span>
                    <span class="title">awards won</span>
                </div>
                <div class="col col-sm-2">
                    <span class="number" id="customers">958</span>
                    <span class="title">satisfied customers</span>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
        <div class="woman"></div>
    </section>
    <!-- end of facts -->


    <!-- latest-news -->
    <section class="latest-news section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span>check out our latest news</span>
                    <h2>latest news</h2>
                </div>

                <a class="btn btn-default see-more">See more <i class="arrow_right"></i></a>
            </div> <!-- end of section-title -->

            <div class="row content">
                <div class="col col-md-3 col-xs-6">
                    <div class="pic">
                        <a href="#">
                            <img src="images/latest-news/img-1.jpg" alt class="img img-responsive">
                        </a>
                    </div>
                    <div class="details">
                        <span class="date">21st february, 2016</span>
                        <h4>
                            <a href="#">Get home loan &amp; a chance to our life.</a>
                        </h4>
                    </div>
                </div>
                
                <div class="col col-md-3 col-xs-6">
                    <div class="pic">
                        <a href="#">
                            <img src="images/latest-news/img-2.jpg" alt class="img img-responsive">
                        </a>
                    </div>
                    <div class="details">
                        <span class="date">12th march, 2016</span>
                        <h4>
                            <a href="#">A safe insurance policy for your child.</a>
                        </h4>
                    </div>
                </div>
                
                <div class="col col-md-3 col-xs-6">
                    <div class="pic">
                        <a href="#">
                            <img src="images/latest-news/img-3.jpg" alt class="img img-responsive">
                        </a>
                    </div>
                    <div class="details">
                        <span class="date">26th february, 2016</span>
                        <h4>
                            <a href="#">Fly in the sky with the help of our advisor.</a>
                        </h4>
                    </div>
                </div>
                
                <div class="col col-md-3 col-xs-6">
                    <div class="pic">
                        <a href="#">
                            <img src="images/latest-news/img-4.jpg" alt class="img img-responsive">
                        </a>
                    </div>
                    <div class="details">
                        <span class="date">21st february, 2016</span>
                        <h4>
                            <a href="#">Get home loan &amp; a chance to our life.</a>
                        </h4>
                    </div>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->

        <div class="line">
            <div class="container"></div>
        </div>
    </section>
    <!-- end of latest-news -->


    <!-- brands-and-quote -->
    <section class="brands-and-quote common-owl-btn">
        <div class="container">
            <div class="row">
                <div class="brands col col-md-7">
                    <div class="section-title">
                        <span>our valualbe clients</span>
                        <h2>our clients</h2>
                    </div>

                    <div class="content">
                        <div class="brands-slider">
                            <div class="item">
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-1.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-2.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-3.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-1.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-2.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-3.jpg" alt>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-1.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-2.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-3.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-1.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-2.jpg" alt>
                                    </div>
                                </div>
                                <div class="col col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/brands/img-3.jpg" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of brands -->

                <div class="get-quote col col-md-5">
                    <div class="section-title">
                        <span>get a free consultation from expert</span>
                        <h2>get free quote</h2>
                    </div>

                    <div class="content">
                        <form class="form-horizontal">
                            <div class="form-group col col-sm-6">
                                <input type="text" class="form-control" placeholder="your name">
                            </div>
                            <div class="form-group col col-sm-6">
                                <input type="email" class="form-control" placeholder="email address">
                            </div>
                            <div class="form-group col col-sm-6">
                                <input type="text" class="form-control" placeholder="phone number">
                            </div>
                            <div class="form-group col col-sm-6">
                                <input type="text" class="form-control" placeholder="address">
                            </div>
                            <div class="form-group col col-sm-12">
                                <select id="discuss">
                                    <option selected disabled>I would like to discuss</option>
                                    <option>option-1</option>
                                    <option>option-2</option>
                                    <option>option-3</option>
                                    <option>option-4</option>
                                </select>
                            </div>
                            <div class="form-group col col-sm-6">
                                <button type="submit" class="btn btn-default theme-btn">Get a quote <i class="arrow_right"></i></button>
                            </div>
                        </form>
                    </div>
                </div> <!-- end of quote -->
            </div> <!-- end of row -->
        </div> <!-- end of contianer -->
    </section>
    <!-- end of brands-and-quote -->


    <!-- map -->
    <section class="map">
        <h2 class="hidden">Google map</h2>
        <div id="map"></div>
        <div class="container">
            <div class="head-office">
                <h3>Head office</h3>
                <ul>
                    <li><i class="icon_pin_alt"></i> 23 Aro Lane, NY, USA</li>
                    <li><i class="icon_mobile"></i> +345-000-111-2222</li>
                    <li><i class="icon_clock_alt"></i> mon-sat  10.00 - 19.00</li>
                    <li><i class="icon_mail_alt"></i> support@finance.com</li>
                </ul>
            </div>
        </div> <!-- end of container -->
    </section>
    <!-- end of map -->


    <!-- footer -->
    <footer>
        <div class="container upper-footer">
            <div class="row">
                <div class="col col-md-3 col-xs-6">
                    <a href="index-2.html"><img src="images/footer-logo.png" alt></a>
                    <div class="footer-widget about-widget">
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolo re eu feugiat nulla facilis.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Important Links</h2>
                    <div class="footer-widget links-widget">
                        <ul>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohibe</a></li>
                            <li><a href="#">Graphicriver</a></li>
                            <li><a href="#">Audio Jungle</a></li>
                            <li><a href="#">Photodune</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Contact Us</h2>
                    <div class="footer-widget contact-widget">
                        <ul>
                            <li><span>Address:</span> 22B, Becar Street London, UK</li>
                            <li><span>Phone:</span> +000-111-2222 <br>+000-111-2223</li>
                            <li><span>Email:</span> support@financy.com info@financy.com</li>
                        </ul>
                    </div>
                </div>

                <div class="col col-md-3 col-xs-6">
                    <h2>Instagram</h2>
                    <div class="footer-widget instagram-widget">
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-1.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-2.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-3.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-4.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-5.jpg" alt>
                            </a>
                        </figure>
                        <figure class="image-thumb">
                            <a href="images/image-3.jpg" class="lightbox-img">
                                <img src="images/instagram/img-6.jpg" alt>
                            </a>
                        </figure>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <div class="copyright">
            <div class="container">
                <div class="col col-sm-6">
                    <p>&copy; Copyright 2016 Finance, All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">
                    <p>Design with <i class="fa fa-heart"></i> by <a href="#">Themexriver</a></p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </footer>
    <!-- end of footer -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/progressbar.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>

    <!-- Custom script for this template -->
    <script src="js/index-script.js"></script>
    <script src="js/common-script.js"></script>

    <!-- Revolution slider extentions lode only local file system -->
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>

<!-- Mirrored from finance.themexriver.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Aug 2016 18:44:06 GMT -->
</html>
